// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var com = com || {};

/**
 * @const
 * @namespace
 */
com.flamurey = com.flamurey || {};

/**
 * @const
 * @namespace
 */
com.flamurey.trade = com.flamurey.trade || {};

/**
 * @const
 * @namespace
 */
com.flamurey.trade.dto = com.flamurey.trade.dto || {};

/**
 * @const
 * @namespace
 */
com.flamurey.trade.dto.market = com.flamurey.trade.dto.market || {};

/**
 * @enum
 */
com.flamurey.trade.dto.market.Market = {
  NULL: 0,
  OTHER: 1,
  MMVB: 2,
  FORTS: 3
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.BoardType = {
  NULL: 0,
  FORTS: 1,
  T1: 2,
  T0: 3
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.SecurityType = {
  NULL: 0,
  SHARE: 1,
  FUTURE: 2,
  OPTION: 3,
  CURRENCY: 4,
  INDEX: 5,
  QUOTES: 6
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.QuotesType = {
  NULL: 0,
  NONE: 1,
  OrderBook: 2,
  Level2: 3
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.SecurityInfo = {
  NONE: 0,
  ShareInfo: 1,
  FutureInfo: 2
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.OrderStatus = {
  NULL: 0,
  NONE: 1,
  ACTIVE: 2,
  MATCHED: 3,
  FAILED: 4,
  PENDING: 5,
  CANCELLED: 6,
  DENIED: 7,
  EXPIRED: 8,
  INACTIVE: 9,
  UNKNOWN: 10,
  REJECTED: 11,
  REMOVED: 12
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.CandlesStatus = {
  NULL: 0,
  REQUEST_DONE: 2,
  TEMPORARILY_NOT_AVAILABLE: 4
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.ClientType = {
  NULL: 0,
  SPOT: 1,
  LEVERAGE: 2,
  MARGIN_LEVEL: 3
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.Currency = {
  NULL: 0,
  NONE: 1,
  RUB: 2,
  USD: 3,
  EUR: 4
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.OrderDirection = {
  NULL: 0,
  BUY: 1,
  SELL: 2
};

/**
 * @enum
 */
com.flamurey.trade.dto.market.ConnectionStatus = {
  NULL: 0,
  CONNECTED: 1,
  DISCONNECTED: 2,
  FAILED: 3,
  RECOVERY: 4
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Board = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Board}
 */
com.flamurey.trade.dto.market.Board.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Board=} obj
 * @returns {com.flamurey.trade.dto.market.Board}
 */
com.flamurey.trade.dto.market.Board.getRootAsBoard = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Board).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Board.prototype.code = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Board.prototype.name = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.Market}
 */
com.flamurey.trade.dto.market.Board.prototype.market = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {com.flamurey.trade.dto.market.Market} */ (this.bb.readUint16(this.bb_pos + offset)) : com.flamurey.trade.dto.market.Market.NULL;
};

/**
 * @returns {com.flamurey.trade.dto.market.BoardType}
 */
com.flamurey.trade.dto.market.Board.prototype.type = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? /** @type {com.flamurey.trade.dto.market.BoardType} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.BoardType.NULL;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Board.startBoard = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} codeOffset
 */
com.flamurey.trade.dto.market.Board.addCode = function(builder, codeOffset) {
  builder.addFieldOffset(0, codeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
com.flamurey.trade.dto.market.Board.addName = function(builder, nameOffset) {
  builder.addFieldOffset(1, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.Market} market
 */
com.flamurey.trade.dto.market.Board.addMarket = function(builder, market) {
  builder.addFieldInt16(2, market, com.flamurey.trade.dto.market.Market.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.BoardType} type
 */
com.flamurey.trade.dto.market.Board.addType = function(builder, type) {
  builder.addFieldInt8(3, type, com.flamurey.trade.dto.market.BoardType.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Board.endBoard = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // code
  builder.requiredField(offset, 6); // name
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Pit = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Pit}
 */
com.flamurey.trade.dto.market.Pit.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Pit=} obj
 * @returns {com.flamurey.trade.dto.market.Pit}
 */
com.flamurey.trade.dto.market.Pit.getRootAsPit = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Pit).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Pit.prototype.board = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Pit.prototype.decimal = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readUint8(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Pit.prototype.step = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Pit.prototype.pointCost = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Pit.prototype.lotSize = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Pit.startPit = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boardOffset
 */
com.flamurey.trade.dto.market.Pit.addBoard = function(builder, boardOffset) {
  builder.addFieldOffset(0, boardOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} decimal
 */
com.flamurey.trade.dto.market.Pit.addDecimal = function(builder, decimal) {
  builder.addFieldInt8(1, decimal, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} step
 */
com.flamurey.trade.dto.market.Pit.addStep = function(builder, step) {
  builder.addFieldFloat32(2, step, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} pointCost
 */
com.flamurey.trade.dto.market.Pit.addPointCost = function(builder, pointCost) {
  builder.addFieldFloat32(3, pointCost, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} lotSize
 */
com.flamurey.trade.dto.market.Pit.addLotSize = function(builder, lotSize) {
  builder.addFieldInt32(4, lotSize, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Pit.endPit = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // board
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Security = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Security}
 */
com.flamurey.trade.dto.market.Security.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Security=} obj
 * @returns {com.flamurey.trade.dto.market.Security}
 */
com.flamurey.trade.dto.market.Security.getRootAsSecurity = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Security).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Security.prototype.code = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.Market}
 */
com.flamurey.trade.dto.market.Security.prototype.market = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? /** @type {com.flamurey.trade.dto.market.Market} */ (this.bb.readUint16(this.bb_pos + offset)) : com.flamurey.trade.dto.market.Market.NULL;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Security.prototype.name = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.SecurityType}
 */
com.flamurey.trade.dto.market.Security.prototype.type = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? /** @type {com.flamurey.trade.dto.market.SecurityType} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.SecurityType.NULL;
};

/**
 * @returns {com.flamurey.trade.dto.market.QuotesType}
 */
com.flamurey.trade.dto.market.Security.prototype.quoutesType = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? /** @type {com.flamurey.trade.dto.market.QuotesType} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.QuotesType.NULL;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Security.startSecurity = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} codeOffset
 */
com.flamurey.trade.dto.market.Security.addCode = function(builder, codeOffset) {
  builder.addFieldOffset(0, codeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.Market} market
 */
com.flamurey.trade.dto.market.Security.addMarket = function(builder, market) {
  builder.addFieldInt16(1, market, com.flamurey.trade.dto.market.Market.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
com.flamurey.trade.dto.market.Security.addName = function(builder, nameOffset) {
  builder.addFieldOffset(2, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.SecurityType} type
 */
com.flamurey.trade.dto.market.Security.addType = function(builder, type) {
  builder.addFieldInt8(3, type, com.flamurey.trade.dto.market.SecurityType.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.QuotesType} quoutesType
 */
com.flamurey.trade.dto.market.Security.addQuoutesType = function(builder, quoutesType) {
  builder.addFieldInt8(4, quoutesType, com.flamurey.trade.dto.market.QuotesType.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Security.endSecurity = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // code
  builder.requiredField(offset, 8); // name
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
com.flamurey.trade.dto.market.Security.finishSecurityBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Pits = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Pits}
 */
com.flamurey.trade.dto.market.Pits.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Pits=} obj
 * @returns {com.flamurey.trade.dto.market.Pits}
 */
com.flamurey.trade.dto.market.Pits.getRootAsPits = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Pits).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Pits.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {number} index
 * @param {com.flamurey.trade.dto.market.Pit=} obj
 * @returns {com.flamurey.trade.dto.market.Pit}
 */
com.flamurey.trade.dto.market.Pits.prototype.pits = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new com.flamurey.trade.dto.market.Pit).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Pits.prototype.pitsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Pits.startPits = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.Pits.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(0, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} pitsOffset
 */
com.flamurey.trade.dto.market.Pits.addPits = function(builder, pitsOffset) {
  builder.addFieldOffset(1, pitsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Pits.createPitsVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
com.flamurey.trade.dto.market.Pits.startPitsVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Pits.endPits = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // secCode
  builder.requiredField(offset, 6); // pits
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.FutureInfo = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.FutureInfo}
 */
com.flamurey.trade.dto.market.FutureInfo.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.FutureInfo=} obj
 * @returns {com.flamurey.trade.dto.market.FutureInfo}
 */
com.flamurey.trade.dto.market.FutureInfo.getRootAsFutureInfo = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.FutureInfo).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.FutureInfo.prototype.buyDeposit = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.FutureInfo.prototype.selDeposit = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.FutureInfo.prototype.minPrice = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.FutureInfo.prototype.maxPrice = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.FutureInfo.startFutureInfo = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} buyDeposit
 */
com.flamurey.trade.dto.market.FutureInfo.addBuyDeposit = function(builder, buyDeposit) {
  builder.addFieldFloat32(0, buyDeposit, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} selDeposit
 */
com.flamurey.trade.dto.market.FutureInfo.addSelDeposit = function(builder, selDeposit) {
  builder.addFieldFloat32(1, selDeposit, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} minPrice
 */
com.flamurey.trade.dto.market.FutureInfo.addMinPrice = function(builder, minPrice) {
  builder.addFieldFloat32(2, minPrice, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} maxPrice
 */
com.flamurey.trade.dto.market.FutureInfo.addMaxPrice = function(builder, maxPrice) {
  builder.addFieldFloat32(3, maxPrice, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.FutureInfo.endFutureInfo = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.ShareInfo = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.ShareInfo}
 */
com.flamurey.trade.dto.market.ShareInfo.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.ShareInfo=} obj
 * @returns {com.flamurey.trade.dto.market.ShareInfo}
 */
com.flamurey.trade.dto.market.ShareInfo.getRootAsShareInfo = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.ShareInfo).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.ShareInfo.prototype.pointCost = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.ShareInfo.startShareInfo = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} pointCost
 */
com.flamurey.trade.dto.market.ShareInfo.addPointCost = function(builder, pointCost) {
  builder.addFieldFloat32(0, pointCost, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.ShareInfo.endShareInfo = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.SecurityInfoUpdate}
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.SecurityInfoUpdate=} obj
 * @returns {com.flamurey.trade.dto.market.SecurityInfoUpdate}
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.getRootAsSecurityInfoUpdate = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.SecurityInfoUpdate).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.Market}
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.prototype.market = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? /** @type {com.flamurey.trade.dto.market.Market} */ (this.bb.readUint16(this.bb_pos + offset)) : com.flamurey.trade.dto.market.Market.NULL;
};

/**
 * @returns {com.flamurey.trade.dto.market.SecurityInfo}
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.prototype.infoType = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {com.flamurey.trade.dto.market.SecurityInfo} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.SecurityInfo.NONE;
};

/**
 * @param {flatbuffers.Table} obj
 * @returns {?flatbuffers.Table}
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.prototype.info = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__union(obj, this.bb_pos + offset) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.startSecurityInfoUpdate = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(0, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.Market} market
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.addMarket = function(builder, market) {
  builder.addFieldInt16(1, market, com.flamurey.trade.dto.market.Market.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.SecurityInfo} infoType
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.addInfoType = function(builder, infoType) {
  builder.addFieldInt8(2, infoType, com.flamurey.trade.dto.market.SecurityInfo.NONE);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} infoOffset
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.addInfo = function(builder, infoOffset) {
  builder.addFieldOffset(3, infoOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.SecurityInfoUpdate.endSecurityInfoUpdate = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // secCode
  builder.requiredField(offset, 10); // info
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Quote = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Quote}
 */
com.flamurey.trade.dto.market.Quote.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Quote=} obj
 * @returns {com.flamurey.trade.dto.market.Quote}
 */
com.flamurey.trade.dto.market.Quote.getRootAsQuote = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Quote).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Quote.prototype.board = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Quote.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Quote.prototype.price = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Quote.prototype.source = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Quote.prototype.buy = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Quote.prototype.sell = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Quote.startQuote = function(builder) {
  builder.startObject(6);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boardOffset
 */
com.flamurey.trade.dto.market.Quote.addBoard = function(builder, boardOffset) {
  builder.addFieldOffset(0, boardOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.Quote.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(1, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} price
 */
com.flamurey.trade.dto.market.Quote.addPrice = function(builder, price) {
  builder.addFieldFloat32(2, price, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} sourceOffset
 */
com.flamurey.trade.dto.market.Quote.addSource = function(builder, sourceOffset) {
  builder.addFieldOffset(3, sourceOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} buy
 */
com.flamurey.trade.dto.market.Quote.addBuy = function(builder, buy) {
  builder.addFieldInt32(4, buy, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} sell
 */
com.flamurey.trade.dto.market.Quote.addSell = function(builder, sell) {
  builder.addFieldInt32(5, sell, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Quote.endQuote = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // board
  builder.requiredField(offset, 6); // secCode
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Quotes = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Quotes}
 */
com.flamurey.trade.dto.market.Quotes.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Quotes=} obj
 * @returns {com.flamurey.trade.dto.market.Quotes}
 */
com.flamurey.trade.dto.market.Quotes.getRootAsQuotes = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Quotes).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {com.flamurey.trade.dto.market.Quote=} obj
 * @returns {com.flamurey.trade.dto.market.Quote}
 */
com.flamurey.trade.dto.market.Quotes.prototype.quotes = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new com.flamurey.trade.dto.market.Quote).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Quotes.prototype.quotesLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Quotes.startQuotes = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} quotesOffset
 */
com.flamurey.trade.dto.market.Quotes.addQuotes = function(builder, quotesOffset) {
  builder.addFieldOffset(0, quotesOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Quotes.createQuotesVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
com.flamurey.trade.dto.market.Quotes.startQuotesVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Quotes.endQuotes = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // quotes
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Bar = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Bar}
 */
com.flamurey.trade.dto.market.Bar.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Bar.prototype.time = function() {
  return this.bb.readInt64(this.bb_pos);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Bar.prototype.open = function() {
  return this.bb.readFloat64(this.bb_pos + 8);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Bar.prototype.high = function() {
  return this.bb.readFloat64(this.bb_pos + 16);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Bar.prototype.low = function() {
  return this.bb.readFloat64(this.bb_pos + 24);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Bar.prototype.close = function() {
  return this.bb.readFloat64(this.bb_pos + 32);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Bar.prototype.volume = function() {
  return this.bb.readFloat64(this.bb_pos + 40);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} time
 * @param {number} open
 * @param {number} high
 * @param {number} low
 * @param {number} close
 * @param {number} volume
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Bar.createBar = function(builder, time, open, high, low, close, volume) {
  builder.prep(8, 48);
  builder.writeFloat64(volume);
  builder.writeFloat64(close);
  builder.writeFloat64(low);
  builder.writeFloat64(high);
  builder.writeFloat64(open);
  builder.writeInt64(time);
  return builder.offset();
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Candle = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Candle}
 */
com.flamurey.trade.dto.market.Candle.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Candle=} obj
 * @returns {com.flamurey.trade.dto.market.Candle}
 */
com.flamurey.trade.dto.market.Candle.getRootAsCandle = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Candle).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {com.flamurey.trade.dto.market.Bar=} obj
 * @returns {com.flamurey.trade.dto.market.Bar}
 */
com.flamurey.trade.dto.market.Candle.prototype.bar = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new com.flamurey.trade.dto.market.Bar).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Candle.prototype.openInterest = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Candle.startCandle = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} barOffset
 */
com.flamurey.trade.dto.market.Candle.addBar = function(builder, barOffset) {
  builder.addFieldStruct(0, barOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} openInterest
 */
com.flamurey.trade.dto.market.Candle.addOpenInterest = function(builder, openInterest) {
  builder.addFieldFloat64(1, openInterest, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Candle.endCandle = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // bar
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Candles = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Candles}
 */
com.flamurey.trade.dto.market.Candles.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Candles=} obj
 * @returns {com.flamurey.trade.dto.market.Candles}
 */
com.flamurey.trade.dto.market.Candles.getRootAsCandles = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Candles).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Candles.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Candles.prototype.board = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.CandlesStatus}
 */
com.flamurey.trade.dto.market.Candles.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {com.flamurey.trade.dto.market.CandlesStatus} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.CandlesStatus.NULL;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Candles.prototype.period = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Candles.startCandles = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.Candles.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(0, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boardOffset
 */
com.flamurey.trade.dto.market.Candles.addBoard = function(builder, boardOffset) {
  builder.addFieldOffset(1, boardOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.CandlesStatus} status
 */
com.flamurey.trade.dto.market.Candles.addStatus = function(builder, status) {
  builder.addFieldInt8(2, status, com.flamurey.trade.dto.market.CandlesStatus.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} period
 */
com.flamurey.trade.dto.market.Candles.addPeriod = function(builder, period) {
  builder.addFieldInt32(3, period, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Candles.endCandles = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // secCode
  builder.requiredField(offset, 6); // board
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Message = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Message}
 */
com.flamurey.trade.dto.market.Message.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Message=} obj
 * @returns {com.flamurey.trade.dto.market.Message}
 */
com.flamurey.trade.dto.market.Message.getRootAsMessage = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Message).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Message.prototype.time = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Message.prototype.author = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Message.prototype.text = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Message.startMessage = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} time
 */
com.flamurey.trade.dto.market.Message.addTime = function(builder, time) {
  builder.addFieldInt64(0, time, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} authorOffset
 */
com.flamurey.trade.dto.market.Message.addAuthor = function(builder, authorOffset) {
  builder.addFieldOffset(1, authorOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} textOffset
 */
com.flamurey.trade.dto.market.Message.addText = function(builder, textOffset) {
  builder.addFieldOffset(2, textOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Message.endMessage = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Client = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Client}
 */
com.flamurey.trade.dto.market.Client.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Client=} obj
 * @returns {com.flamurey.trade.dto.market.Client}
 */
com.flamurey.trade.dto.market.Client.getRootAsClient = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Client).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Client.prototype.id = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.ClientType}
 */
com.flamurey.trade.dto.market.Client.prototype.type = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? /** @type {com.flamurey.trade.dto.market.ClientType} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.ClientType.NULL;
};

/**
 * @returns {com.flamurey.trade.dto.market.Currency}
 */
com.flamurey.trade.dto.market.Client.prototype.currency = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {com.flamurey.trade.dto.market.Currency} */ (this.bb.readUint16(this.bb_pos + offset)) : com.flamurey.trade.dto.market.Currency.NULL;
};

/**
 * @param {number} index
 * @returns {com.flamurey.trade.dto.market.Market}
 */
com.flamurey.trade.dto.market.Client.prototype.markets = function(index) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? /** @type {com.flamurey.trade.dto.market.Market} */ (this.bb.readUint16(this.bb.__vector(this.bb_pos + offset) + index * 2)) : 0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Client.prototype.marketsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns {Uint16Array}
 */
com.flamurey.trade.dto.market.Client.prototype.marketsArray = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? new Uint16Array(this.bb.bytes().buffer, this.bb.__vector(this.bb_pos + offset), this.bb.__vector_len(this.bb_pos + offset)) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Client.startClient = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} idOffset
 */
com.flamurey.trade.dto.market.Client.addId = function(builder, idOffset) {
  builder.addFieldOffset(0, idOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.ClientType} type
 */
com.flamurey.trade.dto.market.Client.addType = function(builder, type) {
  builder.addFieldInt8(1, type, com.flamurey.trade.dto.market.ClientType.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.Currency} currency
 */
com.flamurey.trade.dto.market.Client.addCurrency = function(builder, currency) {
  builder.addFieldInt16(2, currency, com.flamurey.trade.dto.market.Currency.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} marketsOffset
 */
com.flamurey.trade.dto.market.Client.addMarkets = function(builder, marketsOffset) {
  builder.addFieldOffset(3, marketsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<com.flamurey.trade.dto.market.Market>} data
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Client.createMarketsVector = function(builder, data) {
  builder.startVector(2, data.length, 2);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt16(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
com.flamurey.trade.dto.market.Client.startMarketsVector = function(builder, numElems) {
  builder.startVector(2, numElems, 2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Client.endClient = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // id
  builder.requiredField(offset, 10); // markets
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Entry = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Entry}
 */
com.flamurey.trade.dto.market.Entry.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Entry=} obj
 * @returns {com.flamurey.trade.dto.market.Entry}
 */
com.flamurey.trade.dto.market.Entry.getRootAsEntry = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Entry).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Entry.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint16(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @returns {number}
 */
com.flamurey.trade.dto.market.Entry.prototype.value = function(index) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt8(this.bb.__vector(this.bb_pos + offset) + index) : 0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Entry.prototype.valueLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns {Int8Array}
 */
com.flamurey.trade.dto.market.Entry.prototype.valueArray = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? new Int8Array(this.bb.bytes().buffer, this.bb.__vector(this.bb_pos + offset), this.bb.__vector_len(this.bb_pos + offset)) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Entry.startEntry = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} id
 */
com.flamurey.trade.dto.market.Entry.addId = function(builder, id) {
  builder.addFieldInt16(0, id, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} valueOffset
 */
com.flamurey.trade.dto.market.Entry.addValue = function(builder, valueOffset) {
  builder.addFieldOffset(1, valueOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<number>} data
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Entry.createValueVector = function(builder, data) {
  builder.startVector(1, data.length, 1);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt8(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
com.flamurey.trade.dto.market.Entry.startValueVector = function(builder, numElems) {
  builder.startVector(1, numElems, 1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Entry.endEntry = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 6); // value
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Quotation = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Quotation}
 */
com.flamurey.trade.dto.market.Quotation.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Quotation=} obj
 * @returns {com.flamurey.trade.dto.market.Quotation}
 */
com.flamurey.trade.dto.market.Quotation.getRootAsQuotation = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Quotation).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Quotation.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Quotation.prototype.board = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {number} index
 * @param {com.flamurey.trade.dto.market.Entry=} obj
 * @returns {com.flamurey.trade.dto.market.Entry}
 */
com.flamurey.trade.dto.market.Quotation.prototype.data = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? (obj || new com.flamurey.trade.dto.market.Entry).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Quotation.prototype.dataLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Quotation.startQuotation = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.Quotation.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(0, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boardOffset
 */
com.flamurey.trade.dto.market.Quotation.addBoard = function(builder, boardOffset) {
  builder.addFieldOffset(1, boardOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} dataOffset
 */
com.flamurey.trade.dto.market.Quotation.addData = function(builder, dataOffset) {
  builder.addFieldOffset(2, dataOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Quotation.createDataVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
com.flamurey.trade.dto.market.Quotation.startDataVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Quotation.endQuotation = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // secCode
  builder.requiredField(offset, 6); // board
  builder.requiredField(offset, 8); // data
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Trade = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Trade}
 */
com.flamurey.trade.dto.market.Trade.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Trade=} obj
 * @returns {com.flamurey.trade.dto.market.Trade}
 */
com.flamurey.trade.dto.market.Trade.getRootAsTrade = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Trade).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Trade.prototype.orderNo = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Trade.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Trade.prototype.board = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.OrderDirection}
 */
com.flamurey.trade.dto.market.Trade.prototype.orderDirection = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? /** @type {com.flamurey.trade.dto.market.OrderDirection} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.OrderDirection.NULL;
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Trade.prototype.time = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Trade.prototype.nano = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Trade.prototype.price = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Trade.prototype.quantity = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Trade.prototype.openInterest = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Trade.startTrade = function(builder) {
  builder.startObject(9);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} orderNo
 */
com.flamurey.trade.dto.market.Trade.addOrderNo = function(builder, orderNo) {
  builder.addFieldInt64(0, orderNo, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.Trade.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(1, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boardOffset
 */
com.flamurey.trade.dto.market.Trade.addBoard = function(builder, boardOffset) {
  builder.addFieldOffset(2, boardOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.OrderDirection} orderDirection
 */
com.flamurey.trade.dto.market.Trade.addOrderDirection = function(builder, orderDirection) {
  builder.addFieldInt8(3, orderDirection, com.flamurey.trade.dto.market.OrderDirection.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} time
 */
com.flamurey.trade.dto.market.Trade.addTime = function(builder, time) {
  builder.addFieldInt64(4, time, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} nano
 */
com.flamurey.trade.dto.market.Trade.addNano = function(builder, nano) {
  builder.addFieldInt32(5, nano, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} price
 */
com.flamurey.trade.dto.market.Trade.addPrice = function(builder, price) {
  builder.addFieldFloat64(6, price, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} quantity
 */
com.flamurey.trade.dto.market.Trade.addQuantity = function(builder, quantity) {
  builder.addFieldFloat64(7, quantity, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} openInterest
 */
com.flamurey.trade.dto.market.Trade.addOpenInterest = function(builder, openInterest) {
  builder.addFieldFloat64(8, openInterest, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Trade.endTrade = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 6); // secCode
  builder.requiredField(offset, 8); // board
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Order = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Order}
 */
com.flamurey.trade.dto.market.Order.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Order=} obj
 * @returns {com.flamurey.trade.dto.market.Order}
 */
com.flamurey.trade.dto.market.Order.getRootAsOrder = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Order).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Order.prototype.transactionId = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Order.prototype.orderNo = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Order.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Order.prototype.board = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Order.prototype.client = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.OrderStatus}
 */
com.flamurey.trade.dto.market.Order.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? /** @type {com.flamurey.trade.dto.market.OrderStatus} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.OrderStatus.NULL;
};

/**
 * @returns {com.flamurey.trade.dto.market.OrderDirection}
 */
com.flamurey.trade.dto.market.Order.prototype.orderDirection = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? /** @type {com.flamurey.trade.dto.market.OrderDirection} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.OrderDirection.NULL;
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Order.prototype.registerTime = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Order.prototype.experyDate = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.Order.prototype.cancelTime = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Order.prototype.balance = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Order.prototype.price = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Order.prototype.quantity = function() {
  var offset = this.bb.__offset(this.bb_pos, 28);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Order.prototype.hidden = function() {
  var offset = this.bb.__offset(this.bb_pos, 30);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Order.prototype.commission = function() {
  var offset = this.bb.__offset(this.bb_pos, 32);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Order.prototype.message = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 34);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Order.startOrder = function(builder) {
  builder.startObject(16);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} transactionId
 */
com.flamurey.trade.dto.market.Order.addTransactionId = function(builder, transactionId) {
  builder.addFieldInt64(0, transactionId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} orderNo
 */
com.flamurey.trade.dto.market.Order.addOrderNo = function(builder, orderNo) {
  builder.addFieldInt64(1, orderNo, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.Order.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(2, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boardOffset
 */
com.flamurey.trade.dto.market.Order.addBoard = function(builder, boardOffset) {
  builder.addFieldOffset(3, boardOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} clientOffset
 */
com.flamurey.trade.dto.market.Order.addClient = function(builder, clientOffset) {
  builder.addFieldOffset(4, clientOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.OrderStatus} status
 */
com.flamurey.trade.dto.market.Order.addStatus = function(builder, status) {
  builder.addFieldInt8(5, status, com.flamurey.trade.dto.market.OrderStatus.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.OrderDirection} orderDirection
 */
com.flamurey.trade.dto.market.Order.addOrderDirection = function(builder, orderDirection) {
  builder.addFieldInt8(6, orderDirection, com.flamurey.trade.dto.market.OrderDirection.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} registerTime
 */
com.flamurey.trade.dto.market.Order.addRegisterTime = function(builder, registerTime) {
  builder.addFieldInt64(7, registerTime, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} experyDate
 */
com.flamurey.trade.dto.market.Order.addExperyDate = function(builder, experyDate) {
  builder.addFieldInt64(8, experyDate, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} cancelTime
 */
com.flamurey.trade.dto.market.Order.addCancelTime = function(builder, cancelTime) {
  builder.addFieldInt64(9, cancelTime, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} balance
 */
com.flamurey.trade.dto.market.Order.addBalance = function(builder, balance) {
  builder.addFieldFloat64(10, balance, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} price
 */
com.flamurey.trade.dto.market.Order.addPrice = function(builder, price) {
  builder.addFieldFloat64(11, price, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} quantity
 */
com.flamurey.trade.dto.market.Order.addQuantity = function(builder, quantity) {
  builder.addFieldFloat64(12, quantity, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} hidden
 */
com.flamurey.trade.dto.market.Order.addHidden = function(builder, hidden) {
  builder.addFieldFloat64(13, hidden, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} commission
 */
com.flamurey.trade.dto.market.Order.addCommission = function(builder, commission) {
  builder.addFieldFloat64(14, commission, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 */
com.flamurey.trade.dto.market.Order.addMessage = function(builder, messageOffset) {
  builder.addFieldOffset(15, messageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Order.endOrder = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.ClientOrder = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.ClientOrder}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.ClientOrder=} obj
 * @returns {com.flamurey.trade.dto.market.ClientOrder}
 */
com.flamurey.trade.dto.market.ClientOrder.getRootAsClientOrder = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.ClientOrder).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.orderNo = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.board = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.client = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {com.flamurey.trade.dto.market.OrderDirection}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.orderDirection = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? /** @type {com.flamurey.trade.dto.market.OrderDirection} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.OrderDirection.NULL;
};

/**
 * @returns {flatbuffers.Long}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.time = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.price = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.quantity = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.commission = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.ClientOrder.prototype.message = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.ClientOrder.startClientOrder = function(builder) {
  builder.startObject(10);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} orderNo
 */
com.flamurey.trade.dto.market.ClientOrder.addOrderNo = function(builder, orderNo) {
  builder.addFieldInt64(0, orderNo, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.ClientOrder.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(1, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boardOffset
 */
com.flamurey.trade.dto.market.ClientOrder.addBoard = function(builder, boardOffset) {
  builder.addFieldOffset(2, boardOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} clientOffset
 */
com.flamurey.trade.dto.market.ClientOrder.addClient = function(builder, clientOffset) {
  builder.addFieldOffset(3, clientOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.OrderDirection} orderDirection
 */
com.flamurey.trade.dto.market.ClientOrder.addOrderDirection = function(builder, orderDirection) {
  builder.addFieldInt8(4, orderDirection, com.flamurey.trade.dto.market.OrderDirection.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} time
 */
com.flamurey.trade.dto.market.ClientOrder.addTime = function(builder, time) {
  builder.addFieldInt64(5, time, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} price
 */
com.flamurey.trade.dto.market.ClientOrder.addPrice = function(builder, price) {
  builder.addFieldFloat64(6, price, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} quantity
 */
com.flamurey.trade.dto.market.ClientOrder.addQuantity = function(builder, quantity) {
  builder.addFieldFloat64(7, quantity, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} commission
 */
com.flamurey.trade.dto.market.ClientOrder.addCommission = function(builder, commission) {
  builder.addFieldFloat64(8, commission, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 */
com.flamurey.trade.dto.market.ClientOrder.addMessage = function(builder, messageOffset) {
  builder.addFieldOffset(9, messageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.ClientOrder.endClientOrder = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 6); // secCode
  builder.requiredField(offset, 8); // board
  builder.requiredField(offset, 10); // client
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Portfolio = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Portfolio}
 */
com.flamurey.trade.dto.market.Portfolio.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Portfolio=} obj
 * @returns {com.flamurey.trade.dto.market.Portfolio}
 */
com.flamurey.trade.dto.market.Portfolio.getRootAsPortfolio = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Portfolio).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Portfolio.prototype.client = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Portfolio.prototype.marginMoney = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Portfolio.prototype.reservedMoney = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Portfolio.prototype.freeMoney = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Portfolio.prototype.commission = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Portfolio.startPortfolio = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} clientOffset
 */
com.flamurey.trade.dto.market.Portfolio.addClient = function(builder, clientOffset) {
  builder.addFieldOffset(0, clientOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} marginMoney
 */
com.flamurey.trade.dto.market.Portfolio.addMarginMoney = function(builder, marginMoney) {
  builder.addFieldFloat64(1, marginMoney, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} reservedMoney
 */
com.flamurey.trade.dto.market.Portfolio.addReservedMoney = function(builder, reservedMoney) {
  builder.addFieldFloat64(2, reservedMoney, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} freeMoney
 */
com.flamurey.trade.dto.market.Portfolio.addFreeMoney = function(builder, freeMoney) {
  builder.addFieldFloat64(3, freeMoney, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} commission
 */
com.flamurey.trade.dto.market.Portfolio.addCommission = function(builder, commission) {
  builder.addFieldFloat64(4, commission, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Portfolio.endPortfolio = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // client
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.Position = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.Position}
 */
com.flamurey.trade.dto.market.Position.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.Position=} obj
 * @returns {com.flamurey.trade.dto.market.Position}
 */
com.flamurey.trade.dto.market.Position.getRootAsPosition = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.Position).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Position.prototype.secCode = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Position.prototype.market = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.Position.prototype.client = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Position.prototype.beginValue = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Position.prototype.currentValue = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Position.prototype.openBuys = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Position.prototype.openSells = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Position.prototype.buyCount = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
com.flamurey.trade.dto.market.Position.prototype.sellCount = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readFloat64(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.Position.startPosition = function(builder) {
  builder.startObject(9);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} secCodeOffset
 */
com.flamurey.trade.dto.market.Position.addSecCode = function(builder, secCodeOffset) {
  builder.addFieldOffset(0, secCodeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} marketOffset
 */
com.flamurey.trade.dto.market.Position.addMarket = function(builder, marketOffset) {
  builder.addFieldOffset(1, marketOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} clientOffset
 */
com.flamurey.trade.dto.market.Position.addClient = function(builder, clientOffset) {
  builder.addFieldOffset(2, clientOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} beginValue
 */
com.flamurey.trade.dto.market.Position.addBeginValue = function(builder, beginValue) {
  builder.addFieldFloat64(3, beginValue, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} currentValue
 */
com.flamurey.trade.dto.market.Position.addCurrentValue = function(builder, currentValue) {
  builder.addFieldFloat64(4, currentValue, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} openBuys
 */
com.flamurey.trade.dto.market.Position.addOpenBuys = function(builder, openBuys) {
  builder.addFieldFloat64(5, openBuys, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} openSells
 */
com.flamurey.trade.dto.market.Position.addOpenSells = function(builder, openSells) {
  builder.addFieldFloat64(6, openSells, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} buyCount
 */
com.flamurey.trade.dto.market.Position.addBuyCount = function(builder, buyCount) {
  builder.addFieldFloat64(7, buyCount, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} sellCount
 */
com.flamurey.trade.dto.market.Position.addSellCount = function(builder, sellCount) {
  builder.addFieldFloat64(8, sellCount, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.Position.endPosition = function(builder) {
  var offset = builder.endObject();
  builder.requiredField(offset, 4); // secCode
  builder.requiredField(offset, 6); // market
  builder.requiredField(offset, 8); // client
  return offset;
};

/**
 * @constructor
 */
com.flamurey.trade.dto.market.ServerStatus = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.flamurey.trade.dto.market.ServerStatus}
 */
com.flamurey.trade.dto.market.ServerStatus.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.flamurey.trade.dto.market.ServerStatus=} obj
 * @returns {com.flamurey.trade.dto.market.ServerStatus}
 */
com.flamurey.trade.dto.market.ServerStatus.getRootAsServerStatus = function(bb, obj) {
  return (obj || new com.flamurey.trade.dto.market.ServerStatus).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {com.flamurey.trade.dto.market.ConnectionStatus}
 */
com.flamurey.trade.dto.market.ServerStatus.prototype.connedted = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? /** @type {com.flamurey.trade.dto.market.ConnectionStatus} */ (this.bb.readUint8(this.bb_pos + offset)) : com.flamurey.trade.dto.market.ConnectionStatus.NULL;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
com.flamurey.trade.dto.market.ServerStatus.prototype.message = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.flamurey.trade.dto.market.ServerStatus.startServerStatus = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {com.flamurey.trade.dto.market.ConnectionStatus} connedted
 */
com.flamurey.trade.dto.market.ServerStatus.addConnedted = function(builder, connedted) {
  builder.addFieldInt8(0, connedted, com.flamurey.trade.dto.market.ConnectionStatus.NULL);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 */
com.flamurey.trade.dto.market.ServerStatus.addMessage = function(builder, messageOffset) {
  builder.addFieldOffset(1, messageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.flamurey.trade.dto.market.ServerStatus.endServerStatus = function(builder) {
  var offset = builder.endObject();
  return offset;
};

// Exports for Node.js and RequireJS
this.com = com;
