// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_MARKET_COM_FLAMUREY_TRADE_DTO_MARKET_H_
#define FLATBUFFERS_GENERATED_MARKET_COM_FLAMUREY_TRADE_DTO_MARKET_H_

#include "flatbuffers/flatbuffers.h"

namespace com {
namespace flamurey {
namespace trade {
namespace dto {
namespace market {

struct Board;

struct Pit;

struct Security;

struct Pits;

struct FutureInfo;

struct ShareInfo;

struct SecurityInfoUpdate;

struct Quote;

struct Quotes;

struct Bar;

struct Candle;

struct Candles;

struct Message;

struct Client;

struct Entry;

struct Quotation;

struct Trade;

struct Order;

struct ClientOrder;

struct Portfolio;

struct Position;

struct ServerStatus;

enum Market {
  Market_NULL = 0,
  Market_OTHER = 1,
  Market_MMVB = 2,
  Market_FORTS = 3,
  Market_MIN = Market_NULL,
  Market_MAX = Market_FORTS
};

inline const char **EnumNamesMarket() {
  static const char *names[] = { "NULL", "OTHER", "MMVB", "FORTS", nullptr };
  return names;
}

inline const char *EnumNameMarket(Market e) { return EnumNamesMarket()[static_cast<int>(e)]; }

enum BoardType {
  BoardType_NULL = 0,
  BoardType_FORTS = 1,
  BoardType_T1 = 2,
  BoardType_T0 = 3,
  BoardType_MIN = BoardType_NULL,
  BoardType_MAX = BoardType_T0
};

inline const char **EnumNamesBoardType() {
  static const char *names[] = { "NULL", "FORTS", "T1", "T0", nullptr };
  return names;
}

inline const char *EnumNameBoardType(BoardType e) { return EnumNamesBoardType()[static_cast<int>(e)]; }

enum SecurityType {
  SecurityType_NULL = 0,
  SecurityType_SHARE = 1,
  SecurityType_FUTURE = 2,
  SecurityType_OPTION = 3,
  SecurityType_CURRENCY = 4,
  SecurityType_INDEX = 5,
  SecurityType_QUOTES = 6,
  SecurityType_MIN = SecurityType_NULL,
  SecurityType_MAX = SecurityType_QUOTES
};

inline const char **EnumNamesSecurityType() {
  static const char *names[] = { "NULL", "SHARE", "FUTURE", "OPTION", "CURRENCY", "INDEX", "QUOTES", nullptr };
  return names;
}

inline const char *EnumNameSecurityType(SecurityType e) { return EnumNamesSecurityType()[static_cast<int>(e)]; }

enum QuotesType {
  QuotesType_NULL = 0,
  QuotesType_NONE = 1,
  QuotesType_OrderBook = 2,
  QuotesType_Level2 = 3,
  QuotesType_MIN = QuotesType_NULL,
  QuotesType_MAX = QuotesType_Level2
};

inline const char **EnumNamesQuotesType() {
  static const char *names[] = { "NULL", "NONE", "OrderBook", "Level2", nullptr };
  return names;
}

inline const char *EnumNameQuotesType(QuotesType e) { return EnumNamesQuotesType()[static_cast<int>(e)]; }

enum SecurityInfo {
  SecurityInfo_NONE = 0,
  SecurityInfo_ShareInfo = 1,
  SecurityInfo_FutureInfo = 2,
  SecurityInfo_MIN = SecurityInfo_NONE,
  SecurityInfo_MAX = SecurityInfo_FutureInfo
};

inline const char **EnumNamesSecurityInfo() {
  static const char *names[] = { "NONE", "ShareInfo", "FutureInfo", nullptr };
  return names;
}

inline const char *EnumNameSecurityInfo(SecurityInfo e) { return EnumNamesSecurityInfo()[static_cast<int>(e)]; }

inline bool VerifySecurityInfo(flatbuffers::Verifier &verifier, const void *union_obj, SecurityInfo type);

enum OrderStatus {
  OrderStatus_NULL = 0,
  OrderStatus_NONE = 1,
  OrderStatus_ACTIVE = 2,
  OrderStatus_MATCHED = 3,
  OrderStatus_FAILED = 4,
  OrderStatus_PENDING = 5,
  OrderStatus_CANCELLED = 6,
  OrderStatus_DENIED = 7,
  OrderStatus_EXPIRED = 8,
  OrderStatus_INACTIVE = 9,
  OrderStatus_UNKNOWN = 10,
  OrderStatus_REJECTED = 11,
  OrderStatus_REMOVED = 12,
  OrderStatus_MIN = OrderStatus_NULL,
  OrderStatus_MAX = OrderStatus_REMOVED
};

inline const char **EnumNamesOrderStatus() {
  static const char *names[] = { "NULL", "NONE", "ACTIVE", "MATCHED", "FAILED", "PENDING", "CANCELLED", "DENIED", "EXPIRED", "INACTIVE", "UNKNOWN", "REJECTED", "REMOVED", nullptr };
  return names;
}

inline const char *EnumNameOrderStatus(OrderStatus e) { return EnumNamesOrderStatus()[static_cast<int>(e)]; }

enum CandlesStatus {
  CandlesStatus_NULL = 0,
  CandlesStatus_REQUEST_DONE = 2,
  CandlesStatus_TEMPORARILY_NOT_AVAILABLE = 4,
  CandlesStatus_MIN = CandlesStatus_NULL,
  CandlesStatus_MAX = CandlesStatus_TEMPORARILY_NOT_AVAILABLE
};

inline const char **EnumNamesCandlesStatus() {
  static const char *names[] = { "NULL", "", "REQUEST_DONE", "", "TEMPORARILY_NOT_AVAILABLE", nullptr };
  return names;
}

inline const char *EnumNameCandlesStatus(CandlesStatus e) { return EnumNamesCandlesStatus()[static_cast<int>(e)]; }

enum ClientType {
  ClientType_NULL = 0,
  ClientType_SPOT = 1,
  ClientType_LEVERAGE = 2,
  ClientType_MARGIN_LEVEL = 3,
  ClientType_MIN = ClientType_NULL,
  ClientType_MAX = ClientType_MARGIN_LEVEL
};

inline const char **EnumNamesClientType() {
  static const char *names[] = { "NULL", "SPOT", "LEVERAGE", "MARGIN_LEVEL", nullptr };
  return names;
}

inline const char *EnumNameClientType(ClientType e) { return EnumNamesClientType()[static_cast<int>(e)]; }

enum Currency {
  Currency_NULL = 0,
  Currency_NONE = 1,
  Currency_RUB = 2,
  Currency_USD = 3,
  Currency_EUR = 4,
  Currency_MIN = Currency_NULL,
  Currency_MAX = Currency_EUR
};

inline const char **EnumNamesCurrency() {
  static const char *names[] = { "NULL", "NONE", "RUB", "USD", "EUR", nullptr };
  return names;
}

inline const char *EnumNameCurrency(Currency e) { return EnumNamesCurrency()[static_cast<int>(e)]; }

enum OrderDirection {
  OrderDirection_NULL = 0,
  OrderDirection_BUY = 1,
  OrderDirection_SELL = 2,
  OrderDirection_MIN = OrderDirection_NULL,
  OrderDirection_MAX = OrderDirection_SELL
};

inline const char **EnumNamesOrderDirection() {
  static const char *names[] = { "NULL", "BUY", "SELL", nullptr };
  return names;
}

inline const char *EnumNameOrderDirection(OrderDirection e) { return EnumNamesOrderDirection()[static_cast<int>(e)]; }

enum ConnectionStatus {
  ConnectionStatus_NULL = 0,
  ConnectionStatus_CONNECTED = 1,
  ConnectionStatus_DISCONNECTED = 2,
  ConnectionStatus_FAILED = 3,
  ConnectionStatus_RECOVERY = 4,
  ConnectionStatus_MIN = ConnectionStatus_NULL,
  ConnectionStatus_MAX = ConnectionStatus_RECOVERY
};

inline const char **EnumNamesConnectionStatus() {
  static const char *names[] = { "NULL", "CONNECTED", "DISCONNECTED", "FAILED", "RECOVERY", nullptr };
  return names;
}

inline const char *EnumNameConnectionStatus(ConnectionStatus e) { return EnumNamesConnectionStatus()[static_cast<int>(e)]; }

MANUALLY_ALIGNED_STRUCT(8) Bar FLATBUFFERS_FINAL_CLASS {
 private:
  int64_t time_;
  double open_;
  double high_;
  double low_;
  double close_;
  double volume_;

 public:
  Bar() { memset(this, 0, sizeof(Bar)); }
  Bar(const Bar &_o) { memcpy(this, &_o, sizeof(Bar)); }
  Bar(int64_t _time, double _open, double _high, double _low, double _close, double _volume)
    : time_(flatbuffers::EndianScalar(_time)), open_(flatbuffers::EndianScalar(_open)), high_(flatbuffers::EndianScalar(_high)), low_(flatbuffers::EndianScalar(_low)), close_(flatbuffers::EndianScalar(_close)), volume_(flatbuffers::EndianScalar(_volume)) { }

  int64_t time() const { return flatbuffers::EndianScalar(time_); }
  double open() const { return flatbuffers::EndianScalar(open_); }
  double high() const { return flatbuffers::EndianScalar(high_); }
  double low() const { return flatbuffers::EndianScalar(low_); }
  double close() const { return flatbuffers::EndianScalar(close_); }
  double volume() const { return flatbuffers::EndianScalar(volume_); }
};
STRUCT_END(Bar, 48);

struct Board FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_CODE = 4,
    VT_NAME = 6,
    VT_MARKET = 8,
    VT_TYPE = 10
  };
  const flatbuffers::String *code() const { return GetPointer<const flatbuffers::String *>(VT_CODE); }
  const flatbuffers::String *name() const { return GetPointer<const flatbuffers::String *>(VT_NAME); }
  Market market() const { return static_cast<Market>(GetField<uint16_t>(VT_MARKET, 0)); }
  BoardType type() const { return static_cast<BoardType>(GetField<uint8_t>(VT_TYPE, 0)); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_CODE) &&
           verifier.Verify(code()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_NAME) &&
           verifier.Verify(name()) &&
           VerifyField<uint16_t>(verifier, VT_MARKET) &&
           VerifyField<uint8_t>(verifier, VT_TYPE) &&
           verifier.EndTable();
  }
};

struct BoardBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_code(flatbuffers::Offset<flatbuffers::String> code) { fbb_.AddOffset(Board::VT_CODE, code); }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) { fbb_.AddOffset(Board::VT_NAME, name); }
  void add_market(Market market) { fbb_.AddElement<uint16_t>(Board::VT_MARKET, static_cast<uint16_t>(market), 0); }
  void add_type(BoardType type) { fbb_.AddElement<uint8_t>(Board::VT_TYPE, static_cast<uint8_t>(type), 0); }
  BoardBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  BoardBuilder &operator=(const BoardBuilder &);
  flatbuffers::Offset<Board> Finish() {
    auto o = flatbuffers::Offset<Board>(fbb_.EndTable(start_, 4));
    fbb_.Required(o, Board::VT_CODE);  // code
    fbb_.Required(o, Board::VT_NAME);  // name
    return o;
  }
};

inline flatbuffers::Offset<Board> CreateBoard(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> code = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    Market market = Market_NULL,
    BoardType type = BoardType_NULL) {
  BoardBuilder builder_(_fbb);
  builder_.add_name(name);
  builder_.add_code(code);
  builder_.add_market(market);
  builder_.add_type(type);
  return builder_.Finish();
}

inline flatbuffers::Offset<Board> CreateBoardDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *code = nullptr,
    const char *name = nullptr,
    Market market = Market_NULL,
    BoardType type = BoardType_NULL) {
  return CreateBoard(_fbb, code ? _fbb.CreateString(code) : 0, name ? _fbb.CreateString(name) : 0, market, type);
}

struct Pit FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_BOARD = 4,
    VT_DECIMAL = 6,
    VT_STEP = 8,
    VT_POINTCOST = 10,
    VT_LOTSIZE = 12
  };
  const flatbuffers::String *board() const { return GetPointer<const flatbuffers::String *>(VT_BOARD); }
  uint8_t decimal() const { return GetField<uint8_t>(VT_DECIMAL, 0); }
  float step() const { return GetField<float>(VT_STEP, 0.0f); }
  float pointCost() const { return GetField<float>(VT_POINTCOST, 0.0f); }
  int32_t lotSize() const { return GetField<int32_t>(VT_LOTSIZE, 0); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_BOARD) &&
           verifier.Verify(board()) &&
           VerifyField<uint8_t>(verifier, VT_DECIMAL) &&
           VerifyField<float>(verifier, VT_STEP) &&
           VerifyField<float>(verifier, VT_POINTCOST) &&
           VerifyField<int32_t>(verifier, VT_LOTSIZE) &&
           verifier.EndTable();
  }
};

struct PitBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_board(flatbuffers::Offset<flatbuffers::String> board) { fbb_.AddOffset(Pit::VT_BOARD, board); }
  void add_decimal(uint8_t decimal) { fbb_.AddElement<uint8_t>(Pit::VT_DECIMAL, decimal, 0); }
  void add_step(float step) { fbb_.AddElement<float>(Pit::VT_STEP, step, 0.0f); }
  void add_pointCost(float pointCost) { fbb_.AddElement<float>(Pit::VT_POINTCOST, pointCost, 0.0f); }
  void add_lotSize(int32_t lotSize) { fbb_.AddElement<int32_t>(Pit::VT_LOTSIZE, lotSize, 0); }
  PitBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  PitBuilder &operator=(const PitBuilder &);
  flatbuffers::Offset<Pit> Finish() {
    auto o = flatbuffers::Offset<Pit>(fbb_.EndTable(start_, 5));
    fbb_.Required(o, Pit::VT_BOARD);  // board
    return o;
  }
};

inline flatbuffers::Offset<Pit> CreatePit(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> board = 0,
    uint8_t decimal = 0,
    float step = 0.0f,
    float pointCost = 0.0f,
    int32_t lotSize = 0) {
  PitBuilder builder_(_fbb);
  builder_.add_lotSize(lotSize);
  builder_.add_pointCost(pointCost);
  builder_.add_step(step);
  builder_.add_board(board);
  builder_.add_decimal(decimal);
  return builder_.Finish();
}

inline flatbuffers::Offset<Pit> CreatePitDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *board = nullptr,
    uint8_t decimal = 0,
    float step = 0.0f,
    float pointCost = 0.0f,
    int32_t lotSize = 0) {
  return CreatePit(_fbb, board ? _fbb.CreateString(board) : 0, decimal, step, pointCost, lotSize);
}

struct Security FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_CODE = 4,
    VT_MARKET = 6,
    VT_NAME = 8,
    VT_TYPE = 10,
    VT_QUOUTESTYPE = 12
  };
  const flatbuffers::String *code() const { return GetPointer<const flatbuffers::String *>(VT_CODE); }
  Market market() const { return static_cast<Market>(GetField<uint16_t>(VT_MARKET, 0)); }
  const flatbuffers::String *name() const { return GetPointer<const flatbuffers::String *>(VT_NAME); }
  SecurityType type() const { return static_cast<SecurityType>(GetField<uint8_t>(VT_TYPE, 0)); }
  QuotesType quoutesType() const { return static_cast<QuotesType>(GetField<uint8_t>(VT_QUOUTESTYPE, 0)); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_CODE) &&
           verifier.Verify(code()) &&
           VerifyField<uint16_t>(verifier, VT_MARKET) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_NAME) &&
           verifier.Verify(name()) &&
           VerifyField<uint8_t>(verifier, VT_TYPE) &&
           VerifyField<uint8_t>(verifier, VT_QUOUTESTYPE) &&
           verifier.EndTable();
  }
};

struct SecurityBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_code(flatbuffers::Offset<flatbuffers::String> code) { fbb_.AddOffset(Security::VT_CODE, code); }
  void add_market(Market market) { fbb_.AddElement<uint16_t>(Security::VT_MARKET, static_cast<uint16_t>(market), 0); }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) { fbb_.AddOffset(Security::VT_NAME, name); }
  void add_type(SecurityType type) { fbb_.AddElement<uint8_t>(Security::VT_TYPE, static_cast<uint8_t>(type), 0); }
  void add_quoutesType(QuotesType quoutesType) { fbb_.AddElement<uint8_t>(Security::VT_QUOUTESTYPE, static_cast<uint8_t>(quoutesType), 0); }
  SecurityBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  SecurityBuilder &operator=(const SecurityBuilder &);
  flatbuffers::Offset<Security> Finish() {
    auto o = flatbuffers::Offset<Security>(fbb_.EndTable(start_, 5));
    fbb_.Required(o, Security::VT_CODE);  // code
    fbb_.Required(o, Security::VT_NAME);  // name
    return o;
  }
};

inline flatbuffers::Offset<Security> CreateSecurity(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> code = 0,
    Market market = Market_NULL,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    SecurityType type = SecurityType_NULL,
    QuotesType quoutesType = QuotesType_NULL) {
  SecurityBuilder builder_(_fbb);
  builder_.add_name(name);
  builder_.add_code(code);
  builder_.add_market(market);
  builder_.add_quoutesType(quoutesType);
  builder_.add_type(type);
  return builder_.Finish();
}

inline flatbuffers::Offset<Security> CreateSecurityDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *code = nullptr,
    Market market = Market_NULL,
    const char *name = nullptr,
    SecurityType type = SecurityType_NULL,
    QuotesType quoutesType = QuotesType_NULL) {
  return CreateSecurity(_fbb, code ? _fbb.CreateString(code) : 0, market, name ? _fbb.CreateString(name) : 0, type, quoutesType);
}

struct Pits FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_SECCODE = 4,
    VT_PITS = 6
  };
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  const flatbuffers::Vector<flatbuffers::Offset<Pit>> *pits() const { return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Pit>> *>(VT_PITS); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_PITS) &&
           verifier.Verify(pits()) &&
           verifier.VerifyVectorOfTables(pits()) &&
           verifier.EndTable();
  }
};

struct PitsBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(Pits::VT_SECCODE, secCode); }
  void add_pits(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Pit>>> pits) { fbb_.AddOffset(Pits::VT_PITS, pits); }
  PitsBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  PitsBuilder &operator=(const PitsBuilder &);
  flatbuffers::Offset<Pits> Finish() {
    auto o = flatbuffers::Offset<Pits>(fbb_.EndTable(start_, 2));
    fbb_.Required(o, Pits::VT_SECCODE);  // secCode
    fbb_.Required(o, Pits::VT_PITS);  // pits
    return o;
  }
};

inline flatbuffers::Offset<Pits> CreatePits(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Pit>>> pits = 0) {
  PitsBuilder builder_(_fbb);
  builder_.add_pits(pits);
  builder_.add_secCode(secCode);
  return builder_.Finish();
}

inline flatbuffers::Offset<Pits> CreatePitsDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *secCode = nullptr,
    const std::vector<flatbuffers::Offset<Pit>> *pits = nullptr) {
  return CreatePits(_fbb, secCode ? _fbb.CreateString(secCode) : 0, pits ? _fbb.CreateVector<flatbuffers::Offset<Pit>>(*pits) : 0);
}

struct FutureInfo FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_BUYDEPOSIT = 4,
    VT_SELDEPOSIT = 6,
    VT_MINPRICE = 8,
    VT_MAXPRICE = 10
  };
  float buyDeposit() const { return GetField<float>(VT_BUYDEPOSIT, 0.0f); }
  float selDeposit() const { return GetField<float>(VT_SELDEPOSIT, 0.0f); }
  float minPrice() const { return GetField<float>(VT_MINPRICE, 0.0f); }
  float maxPrice() const { return GetField<float>(VT_MAXPRICE, 0.0f); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_BUYDEPOSIT) &&
           VerifyField<float>(verifier, VT_SELDEPOSIT) &&
           VerifyField<float>(verifier, VT_MINPRICE) &&
           VerifyField<float>(verifier, VT_MAXPRICE) &&
           verifier.EndTable();
  }
};

struct FutureInfoBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_buyDeposit(float buyDeposit) { fbb_.AddElement<float>(FutureInfo::VT_BUYDEPOSIT, buyDeposit, 0.0f); }
  void add_selDeposit(float selDeposit) { fbb_.AddElement<float>(FutureInfo::VT_SELDEPOSIT, selDeposit, 0.0f); }
  void add_minPrice(float minPrice) { fbb_.AddElement<float>(FutureInfo::VT_MINPRICE, minPrice, 0.0f); }
  void add_maxPrice(float maxPrice) { fbb_.AddElement<float>(FutureInfo::VT_MAXPRICE, maxPrice, 0.0f); }
  FutureInfoBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  FutureInfoBuilder &operator=(const FutureInfoBuilder &);
  flatbuffers::Offset<FutureInfo> Finish() {
    auto o = flatbuffers::Offset<FutureInfo>(fbb_.EndTable(start_, 4));
    return o;
  }
};

inline flatbuffers::Offset<FutureInfo> CreateFutureInfo(flatbuffers::FlatBufferBuilder &_fbb,
    float buyDeposit = 0.0f,
    float selDeposit = 0.0f,
    float minPrice = 0.0f,
    float maxPrice = 0.0f) {
  FutureInfoBuilder builder_(_fbb);
  builder_.add_maxPrice(maxPrice);
  builder_.add_minPrice(minPrice);
  builder_.add_selDeposit(selDeposit);
  builder_.add_buyDeposit(buyDeposit);
  return builder_.Finish();
}

struct ShareInfo FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_POINTCOST = 4
  };
  float pointCost() const { return GetField<float>(VT_POINTCOST, 0.0f); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_POINTCOST) &&
           verifier.EndTable();
  }
};

struct ShareInfoBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_pointCost(float pointCost) { fbb_.AddElement<float>(ShareInfo::VT_POINTCOST, pointCost, 0.0f); }
  ShareInfoBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  ShareInfoBuilder &operator=(const ShareInfoBuilder &);
  flatbuffers::Offset<ShareInfo> Finish() {
    auto o = flatbuffers::Offset<ShareInfo>(fbb_.EndTable(start_, 1));
    return o;
  }
};

inline flatbuffers::Offset<ShareInfo> CreateShareInfo(flatbuffers::FlatBufferBuilder &_fbb,
    float pointCost = 0.0f) {
  ShareInfoBuilder builder_(_fbb);
  builder_.add_pointCost(pointCost);
  return builder_.Finish();
}

struct SecurityInfoUpdate FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_SECCODE = 4,
    VT_MARKET = 6,
    VT_INFO_TYPE = 8,
    VT_INFO = 10
  };
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  Market market() const { return static_cast<Market>(GetField<uint16_t>(VT_MARKET, 0)); }
  SecurityInfo info_type() const { return static_cast<SecurityInfo>(GetField<uint8_t>(VT_INFO_TYPE, 0)); }
  const void *info() const { return GetPointer<const void *>(VT_INFO); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyField<uint16_t>(verifier, VT_MARKET) &&
           VerifyField<uint8_t>(verifier, VT_INFO_TYPE) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_INFO) &&
           VerifySecurityInfo(verifier, info(), info_type()) &&
           verifier.EndTable();
  }
};

struct SecurityInfoUpdateBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(SecurityInfoUpdate::VT_SECCODE, secCode); }
  void add_market(Market market) { fbb_.AddElement<uint16_t>(SecurityInfoUpdate::VT_MARKET, static_cast<uint16_t>(market), 0); }
  void add_info_type(SecurityInfo info_type) { fbb_.AddElement<uint8_t>(SecurityInfoUpdate::VT_INFO_TYPE, static_cast<uint8_t>(info_type), 0); }
  void add_info(flatbuffers::Offset<void> info) { fbb_.AddOffset(SecurityInfoUpdate::VT_INFO, info); }
  SecurityInfoUpdateBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  SecurityInfoUpdateBuilder &operator=(const SecurityInfoUpdateBuilder &);
  flatbuffers::Offset<SecurityInfoUpdate> Finish() {
    auto o = flatbuffers::Offset<SecurityInfoUpdate>(fbb_.EndTable(start_, 4));
    fbb_.Required(o, SecurityInfoUpdate::VT_SECCODE);  // secCode
    fbb_.Required(o, SecurityInfoUpdate::VT_INFO);  // info
    return o;
  }
};

inline flatbuffers::Offset<SecurityInfoUpdate> CreateSecurityInfoUpdate(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    Market market = Market_NULL,
    SecurityInfo info_type = SecurityInfo_NONE,
    flatbuffers::Offset<void> info = 0) {
  SecurityInfoUpdateBuilder builder_(_fbb);
  builder_.add_info(info);
  builder_.add_secCode(secCode);
  builder_.add_market(market);
  builder_.add_info_type(info_type);
  return builder_.Finish();
}

inline flatbuffers::Offset<SecurityInfoUpdate> CreateSecurityInfoUpdateDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *secCode = nullptr,
    Market market = Market_NULL,
    SecurityInfo info_type = SecurityInfo_NONE,
    flatbuffers::Offset<void> info = 0) {
  return CreateSecurityInfoUpdate(_fbb, secCode ? _fbb.CreateString(secCode) : 0, market, info_type, info);
}

struct Quote FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_BOARD = 4,
    VT_SECCODE = 6,
    VT_PRICE = 8,
    VT_SOURCE = 10,
    VT_BUY = 12,
    VT_SELL = 14
  };
  const flatbuffers::String *board() const { return GetPointer<const flatbuffers::String *>(VT_BOARD); }
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  float price() const { return GetField<float>(VT_PRICE, 0.0f); }
  const flatbuffers::String *source() const { return GetPointer<const flatbuffers::String *>(VT_SOURCE); }
  int32_t buy() const { return GetField<int32_t>(VT_BUY, 0); }
  int32_t sell() const { return GetField<int32_t>(VT_SELL, 0); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_BOARD) &&
           verifier.Verify(board()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyField<float>(verifier, VT_PRICE) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_SOURCE) &&
           verifier.Verify(source()) &&
           VerifyField<int32_t>(verifier, VT_BUY) &&
           VerifyField<int32_t>(verifier, VT_SELL) &&
           verifier.EndTable();
  }
};

struct QuoteBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_board(flatbuffers::Offset<flatbuffers::String> board) { fbb_.AddOffset(Quote::VT_BOARD, board); }
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(Quote::VT_SECCODE, secCode); }
  void add_price(float price) { fbb_.AddElement<float>(Quote::VT_PRICE, price, 0.0f); }
  void add_source(flatbuffers::Offset<flatbuffers::String> source) { fbb_.AddOffset(Quote::VT_SOURCE, source); }
  void add_buy(int32_t buy) { fbb_.AddElement<int32_t>(Quote::VT_BUY, buy, 0); }
  void add_sell(int32_t sell) { fbb_.AddElement<int32_t>(Quote::VT_SELL, sell, 0); }
  QuoteBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  QuoteBuilder &operator=(const QuoteBuilder &);
  flatbuffers::Offset<Quote> Finish() {
    auto o = flatbuffers::Offset<Quote>(fbb_.EndTable(start_, 6));
    fbb_.Required(o, Quote::VT_BOARD);  // board
    fbb_.Required(o, Quote::VT_SECCODE);  // secCode
    return o;
  }
};

inline flatbuffers::Offset<Quote> CreateQuote(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> board = 0,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    float price = 0.0f,
    flatbuffers::Offset<flatbuffers::String> source = 0,
    int32_t buy = 0,
    int32_t sell = 0) {
  QuoteBuilder builder_(_fbb);
  builder_.add_sell(sell);
  builder_.add_buy(buy);
  builder_.add_source(source);
  builder_.add_price(price);
  builder_.add_secCode(secCode);
  builder_.add_board(board);
  return builder_.Finish();
}

inline flatbuffers::Offset<Quote> CreateQuoteDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *board = nullptr,
    const char *secCode = nullptr,
    float price = 0.0f,
    const char *source = nullptr,
    int32_t buy = 0,
    int32_t sell = 0) {
  return CreateQuote(_fbb, board ? _fbb.CreateString(board) : 0, secCode ? _fbb.CreateString(secCode) : 0, price, source ? _fbb.CreateString(source) : 0, buy, sell);
}

struct Quotes FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_QUOTES = 4
  };
  const flatbuffers::Vector<flatbuffers::Offset<Quote>> *quotes() const { return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Quote>> *>(VT_QUOTES); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_QUOTES) &&
           verifier.Verify(quotes()) &&
           verifier.VerifyVectorOfTables(quotes()) &&
           verifier.EndTable();
  }
};

struct QuotesBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_quotes(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Quote>>> quotes) { fbb_.AddOffset(Quotes::VT_QUOTES, quotes); }
  QuotesBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  QuotesBuilder &operator=(const QuotesBuilder &);
  flatbuffers::Offset<Quotes> Finish() {
    auto o = flatbuffers::Offset<Quotes>(fbb_.EndTable(start_, 1));
    fbb_.Required(o, Quotes::VT_QUOTES);  // quotes
    return o;
  }
};

inline flatbuffers::Offset<Quotes> CreateQuotes(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Quote>>> quotes = 0) {
  QuotesBuilder builder_(_fbb);
  builder_.add_quotes(quotes);
  return builder_.Finish();
}

inline flatbuffers::Offset<Quotes> CreateQuotesDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<Quote>> *quotes = nullptr) {
  return CreateQuotes(_fbb, quotes ? _fbb.CreateVector<flatbuffers::Offset<Quote>>(*quotes) : 0);
}

struct Candle FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_BAR = 4,
    VT_OPENINTEREST = 6
  };
  const Bar *bar() const { return GetStruct<const Bar *>(VT_BAR); }
  double openInterest() const { return GetField<double>(VT_OPENINTEREST, 0.0); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<Bar>(verifier, VT_BAR) &&
           VerifyField<double>(verifier, VT_OPENINTEREST) &&
           verifier.EndTable();
  }
};

struct CandleBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_bar(const Bar *bar) { fbb_.AddStruct(Candle::VT_BAR, bar); }
  void add_openInterest(double openInterest) { fbb_.AddElement<double>(Candle::VT_OPENINTEREST, openInterest, 0.0); }
  CandleBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  CandleBuilder &operator=(const CandleBuilder &);
  flatbuffers::Offset<Candle> Finish() {
    auto o = flatbuffers::Offset<Candle>(fbb_.EndTable(start_, 2));
    fbb_.Required(o, Candle::VT_BAR);  // bar
    return o;
  }
};

inline flatbuffers::Offset<Candle> CreateCandle(flatbuffers::FlatBufferBuilder &_fbb,
    const Bar *bar = 0,
    double openInterest = 0.0) {
  CandleBuilder builder_(_fbb);
  builder_.add_openInterest(openInterest);
  builder_.add_bar(bar);
  return builder_.Finish();
}

struct Candles FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_SECCODE = 4,
    VT_BOARD = 6,
    VT_STATUS = 8,
    VT_PERIOD = 10
  };
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  const flatbuffers::String *board() const { return GetPointer<const flatbuffers::String *>(VT_BOARD); }
  CandlesStatus status() const { return static_cast<CandlesStatus>(GetField<uint8_t>(VT_STATUS, 0)); }
  int32_t period() const { return GetField<int32_t>(VT_PERIOD, 0); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_BOARD) &&
           verifier.Verify(board()) &&
           VerifyField<uint8_t>(verifier, VT_STATUS) &&
           VerifyField<int32_t>(verifier, VT_PERIOD) &&
           verifier.EndTable();
  }
};

struct CandlesBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(Candles::VT_SECCODE, secCode); }
  void add_board(flatbuffers::Offset<flatbuffers::String> board) { fbb_.AddOffset(Candles::VT_BOARD, board); }
  void add_status(CandlesStatus status) { fbb_.AddElement<uint8_t>(Candles::VT_STATUS, static_cast<uint8_t>(status), 0); }
  void add_period(int32_t period) { fbb_.AddElement<int32_t>(Candles::VT_PERIOD, period, 0); }
  CandlesBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  CandlesBuilder &operator=(const CandlesBuilder &);
  flatbuffers::Offset<Candles> Finish() {
    auto o = flatbuffers::Offset<Candles>(fbb_.EndTable(start_, 4));
    fbb_.Required(o, Candles::VT_SECCODE);  // secCode
    fbb_.Required(o, Candles::VT_BOARD);  // board
    return o;
  }
};

inline flatbuffers::Offset<Candles> CreateCandles(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    flatbuffers::Offset<flatbuffers::String> board = 0,
    CandlesStatus status = CandlesStatus_NULL,
    int32_t period = 0) {
  CandlesBuilder builder_(_fbb);
  builder_.add_period(period);
  builder_.add_board(board);
  builder_.add_secCode(secCode);
  builder_.add_status(status);
  return builder_.Finish();
}

inline flatbuffers::Offset<Candles> CreateCandlesDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *secCode = nullptr,
    const char *board = nullptr,
    CandlesStatus status = CandlesStatus_NULL,
    int32_t period = 0) {
  return CreateCandles(_fbb, secCode ? _fbb.CreateString(secCode) : 0, board ? _fbb.CreateString(board) : 0, status, period);
}

struct Message FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_TIME = 4,
    VT_AUTHOR = 6,
    VT_TEXT = 8
  };
  int64_t time() const { return GetField<int64_t>(VT_TIME, 0); }
  const flatbuffers::String *author() const { return GetPointer<const flatbuffers::String *>(VT_AUTHOR); }
  const flatbuffers::String *text() const { return GetPointer<const flatbuffers::String *>(VT_TEXT); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int64_t>(verifier, VT_TIME) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_AUTHOR) &&
           verifier.Verify(author()) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_TEXT) &&
           verifier.Verify(text()) &&
           verifier.EndTable();
  }
};

struct MessageBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_time(int64_t time) { fbb_.AddElement<int64_t>(Message::VT_TIME, time, 0); }
  void add_author(flatbuffers::Offset<flatbuffers::String> author) { fbb_.AddOffset(Message::VT_AUTHOR, author); }
  void add_text(flatbuffers::Offset<flatbuffers::String> text) { fbb_.AddOffset(Message::VT_TEXT, text); }
  MessageBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  MessageBuilder &operator=(const MessageBuilder &);
  flatbuffers::Offset<Message> Finish() {
    auto o = flatbuffers::Offset<Message>(fbb_.EndTable(start_, 3));
    return o;
  }
};

inline flatbuffers::Offset<Message> CreateMessage(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t time = 0,
    flatbuffers::Offset<flatbuffers::String> author = 0,
    flatbuffers::Offset<flatbuffers::String> text = 0) {
  MessageBuilder builder_(_fbb);
  builder_.add_time(time);
  builder_.add_text(text);
  builder_.add_author(author);
  return builder_.Finish();
}

inline flatbuffers::Offset<Message> CreateMessageDirect(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t time = 0,
    const char *author = nullptr,
    const char *text = nullptr) {
  return CreateMessage(_fbb, time, author ? _fbb.CreateString(author) : 0, text ? _fbb.CreateString(text) : 0);
}

struct Client FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_ID = 4,
    VT_TYPE = 6,
    VT_CURRENCY = 8,
    VT_MARKETS = 10
  };
  const flatbuffers::String *id() const { return GetPointer<const flatbuffers::String *>(VT_ID); }
  ClientType type() const { return static_cast<ClientType>(GetField<uint8_t>(VT_TYPE, 0)); }
  Currency currency() const { return static_cast<Currency>(GetField<uint16_t>(VT_CURRENCY, 0)); }
  const flatbuffers::Vector<uint16_t> *markets() const { return GetPointer<const flatbuffers::Vector<uint16_t> *>(VT_MARKETS); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_ID) &&
           verifier.Verify(id()) &&
           VerifyField<uint8_t>(verifier, VT_TYPE) &&
           VerifyField<uint16_t>(verifier, VT_CURRENCY) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_MARKETS) &&
           verifier.Verify(markets()) &&
           verifier.EndTable();
  }
};

struct ClientBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(flatbuffers::Offset<flatbuffers::String> id) { fbb_.AddOffset(Client::VT_ID, id); }
  void add_type(ClientType type) { fbb_.AddElement<uint8_t>(Client::VT_TYPE, static_cast<uint8_t>(type), 0); }
  void add_currency(Currency currency) { fbb_.AddElement<uint16_t>(Client::VT_CURRENCY, static_cast<uint16_t>(currency), 0); }
  void add_markets(flatbuffers::Offset<flatbuffers::Vector<uint16_t>> markets) { fbb_.AddOffset(Client::VT_MARKETS, markets); }
  ClientBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  ClientBuilder &operator=(const ClientBuilder &);
  flatbuffers::Offset<Client> Finish() {
    auto o = flatbuffers::Offset<Client>(fbb_.EndTable(start_, 4));
    fbb_.Required(o, Client::VT_ID);  // id
    fbb_.Required(o, Client::VT_MARKETS);  // markets
    return o;
  }
};

inline flatbuffers::Offset<Client> CreateClient(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> id = 0,
    ClientType type = ClientType_NULL,
    Currency currency = Currency_NULL,
    flatbuffers::Offset<flatbuffers::Vector<uint16_t>> markets = 0) {
  ClientBuilder builder_(_fbb);
  builder_.add_markets(markets);
  builder_.add_id(id);
  builder_.add_currency(currency);
  builder_.add_type(type);
  return builder_.Finish();
}

inline flatbuffers::Offset<Client> CreateClientDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *id = nullptr,
    ClientType type = ClientType_NULL,
    Currency currency = Currency_NULL,
    const std::vector<uint16_t> *markets = nullptr) {
  return CreateClient(_fbb, id ? _fbb.CreateString(id) : 0, type, currency, markets ? _fbb.CreateVector<uint16_t>(*markets) : 0);
}

struct Entry FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_ID = 4,
    VT_VALUE = 6
  };
  uint16_t id() const { return GetField<uint16_t>(VT_ID, 0); }
  const flatbuffers::Vector<int8_t> *value() const { return GetPointer<const flatbuffers::Vector<int8_t> *>(VT_VALUE); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint16_t>(verifier, VT_ID) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_VALUE) &&
           verifier.Verify(value()) &&
           verifier.EndTable();
  }
};

struct EntryBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(uint16_t id) { fbb_.AddElement<uint16_t>(Entry::VT_ID, id, 0); }
  void add_value(flatbuffers::Offset<flatbuffers::Vector<int8_t>> value) { fbb_.AddOffset(Entry::VT_VALUE, value); }
  EntryBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  EntryBuilder &operator=(const EntryBuilder &);
  flatbuffers::Offset<Entry> Finish() {
    auto o = flatbuffers::Offset<Entry>(fbb_.EndTable(start_, 2));
    fbb_.Required(o, Entry::VT_VALUE);  // value
    return o;
  }
};

inline flatbuffers::Offset<Entry> CreateEntry(flatbuffers::FlatBufferBuilder &_fbb,
    uint16_t id = 0,
    flatbuffers::Offset<flatbuffers::Vector<int8_t>> value = 0) {
  EntryBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_id(id);
  return builder_.Finish();
}

inline flatbuffers::Offset<Entry> CreateEntryDirect(flatbuffers::FlatBufferBuilder &_fbb,
    uint16_t id = 0,
    const std::vector<int8_t> *value = nullptr) {
  return CreateEntry(_fbb, id, value ? _fbb.CreateVector<int8_t>(*value) : 0);
}

struct Quotation FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_SECCODE = 4,
    VT_BOARD = 6,
    VT_DATA = 8
  };
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  const flatbuffers::String *board() const { return GetPointer<const flatbuffers::String *>(VT_BOARD); }
  const flatbuffers::Vector<flatbuffers::Offset<Entry>> *data() const { return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Entry>> *>(VT_DATA); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_BOARD) &&
           verifier.Verify(board()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_DATA) &&
           verifier.Verify(data()) &&
           verifier.VerifyVectorOfTables(data()) &&
           verifier.EndTable();
  }
};

struct QuotationBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(Quotation::VT_SECCODE, secCode); }
  void add_board(flatbuffers::Offset<flatbuffers::String> board) { fbb_.AddOffset(Quotation::VT_BOARD, board); }
  void add_data(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Entry>>> data) { fbb_.AddOffset(Quotation::VT_DATA, data); }
  QuotationBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  QuotationBuilder &operator=(const QuotationBuilder &);
  flatbuffers::Offset<Quotation> Finish() {
    auto o = flatbuffers::Offset<Quotation>(fbb_.EndTable(start_, 3));
    fbb_.Required(o, Quotation::VT_SECCODE);  // secCode
    fbb_.Required(o, Quotation::VT_BOARD);  // board
    fbb_.Required(o, Quotation::VT_DATA);  // data
    return o;
  }
};

inline flatbuffers::Offset<Quotation> CreateQuotation(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    flatbuffers::Offset<flatbuffers::String> board = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Entry>>> data = 0) {
  QuotationBuilder builder_(_fbb);
  builder_.add_data(data);
  builder_.add_board(board);
  builder_.add_secCode(secCode);
  return builder_.Finish();
}

inline flatbuffers::Offset<Quotation> CreateQuotationDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *secCode = nullptr,
    const char *board = nullptr,
    const std::vector<flatbuffers::Offset<Entry>> *data = nullptr) {
  return CreateQuotation(_fbb, secCode ? _fbb.CreateString(secCode) : 0, board ? _fbb.CreateString(board) : 0, data ? _fbb.CreateVector<flatbuffers::Offset<Entry>>(*data) : 0);
}

struct Trade FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_ORDERNO = 4,
    VT_SECCODE = 6,
    VT_BOARD = 8,
    VT_ORDERDIRECTION = 10,
    VT_TIME = 12,
    VT_NANO = 14,
    VT_PRICE = 16,
    VT_QUANTITY = 18,
    VT_OPENINTEREST = 20
  };
  int64_t orderNo() const { return GetField<int64_t>(VT_ORDERNO, 0); }
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  const flatbuffers::String *board() const { return GetPointer<const flatbuffers::String *>(VT_BOARD); }
  OrderDirection orderDirection() const { return static_cast<OrderDirection>(GetField<uint8_t>(VT_ORDERDIRECTION, 0)); }
  int64_t time() const { return GetField<int64_t>(VT_TIME, 0); }
  int32_t nano() const { return GetField<int32_t>(VT_NANO, 0); }
  double price() const { return GetField<double>(VT_PRICE, 0.0); }
  double quantity() const { return GetField<double>(VT_QUANTITY, 0.0); }
  double openInterest() const { return GetField<double>(VT_OPENINTEREST, 0.0); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int64_t>(verifier, VT_ORDERNO) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_BOARD) &&
           verifier.Verify(board()) &&
           VerifyField<uint8_t>(verifier, VT_ORDERDIRECTION) &&
           VerifyField<int64_t>(verifier, VT_TIME) &&
           VerifyField<int32_t>(verifier, VT_NANO) &&
           VerifyField<double>(verifier, VT_PRICE) &&
           VerifyField<double>(verifier, VT_QUANTITY) &&
           VerifyField<double>(verifier, VT_OPENINTEREST) &&
           verifier.EndTable();
  }
};

struct TradeBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_orderNo(int64_t orderNo) { fbb_.AddElement<int64_t>(Trade::VT_ORDERNO, orderNo, 0); }
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(Trade::VT_SECCODE, secCode); }
  void add_board(flatbuffers::Offset<flatbuffers::String> board) { fbb_.AddOffset(Trade::VT_BOARD, board); }
  void add_orderDirection(OrderDirection orderDirection) { fbb_.AddElement<uint8_t>(Trade::VT_ORDERDIRECTION, static_cast<uint8_t>(orderDirection), 0); }
  void add_time(int64_t time) { fbb_.AddElement<int64_t>(Trade::VT_TIME, time, 0); }
  void add_nano(int32_t nano) { fbb_.AddElement<int32_t>(Trade::VT_NANO, nano, 0); }
  void add_price(double price) { fbb_.AddElement<double>(Trade::VT_PRICE, price, 0.0); }
  void add_quantity(double quantity) { fbb_.AddElement<double>(Trade::VT_QUANTITY, quantity, 0.0); }
  void add_openInterest(double openInterest) { fbb_.AddElement<double>(Trade::VT_OPENINTEREST, openInterest, 0.0); }
  TradeBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  TradeBuilder &operator=(const TradeBuilder &);
  flatbuffers::Offset<Trade> Finish() {
    auto o = flatbuffers::Offset<Trade>(fbb_.EndTable(start_, 9));
    fbb_.Required(o, Trade::VT_SECCODE);  // secCode
    fbb_.Required(o, Trade::VT_BOARD);  // board
    return o;
  }
};

inline flatbuffers::Offset<Trade> CreateTrade(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t orderNo = 0,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    flatbuffers::Offset<flatbuffers::String> board = 0,
    OrderDirection orderDirection = OrderDirection_NULL,
    int64_t time = 0,
    int32_t nano = 0,
    double price = 0.0,
    double quantity = 0.0,
    double openInterest = 0.0) {
  TradeBuilder builder_(_fbb);
  builder_.add_openInterest(openInterest);
  builder_.add_quantity(quantity);
  builder_.add_price(price);
  builder_.add_time(time);
  builder_.add_orderNo(orderNo);
  builder_.add_nano(nano);
  builder_.add_board(board);
  builder_.add_secCode(secCode);
  builder_.add_orderDirection(orderDirection);
  return builder_.Finish();
}

inline flatbuffers::Offset<Trade> CreateTradeDirect(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t orderNo = 0,
    const char *secCode = nullptr,
    const char *board = nullptr,
    OrderDirection orderDirection = OrderDirection_NULL,
    int64_t time = 0,
    int32_t nano = 0,
    double price = 0.0,
    double quantity = 0.0,
    double openInterest = 0.0) {
  return CreateTrade(_fbb, orderNo, secCode ? _fbb.CreateString(secCode) : 0, board ? _fbb.CreateString(board) : 0, orderDirection, time, nano, price, quantity, openInterest);
}

struct Order FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_TRANSACTIONID = 4,
    VT_ORDERNO = 6,
    VT_SECCODE = 8,
    VT_BOARD = 10,
    VT_CLIENT = 12,
    VT_STATUS = 14,
    VT_ORDERDIRECTION = 16,
    VT_REGISTERTIME = 18,
    VT_EXPERYDATE = 20,
    VT_CANCELTIME = 22,
    VT_BALANCE = 24,
    VT_PRICE = 26,
    VT_QUANTITY = 28,
    VT_HIDDEN = 30,
    VT_COMMISSION = 32,
    VT_MESSAGE = 34
  };
  int64_t transactionId() const { return GetField<int64_t>(VT_TRANSACTIONID, 0); }
  int64_t orderNo() const { return GetField<int64_t>(VT_ORDERNO, 0); }
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  const flatbuffers::String *board() const { return GetPointer<const flatbuffers::String *>(VT_BOARD); }
  const flatbuffers::String *client() const { return GetPointer<const flatbuffers::String *>(VT_CLIENT); }
  OrderStatus status() const { return static_cast<OrderStatus>(GetField<uint8_t>(VT_STATUS, 0)); }
  OrderDirection orderDirection() const { return static_cast<OrderDirection>(GetField<uint8_t>(VT_ORDERDIRECTION, 0)); }
  int64_t registerTime() const { return GetField<int64_t>(VT_REGISTERTIME, 0); }
  int64_t experyDate() const { return GetField<int64_t>(VT_EXPERYDATE, 0); }
  int64_t cancelTime() const { return GetField<int64_t>(VT_CANCELTIME, 0); }
  double balance() const { return GetField<double>(VT_BALANCE, 0.0); }
  double price() const { return GetField<double>(VT_PRICE, 0.0); }
  double quantity() const { return GetField<double>(VT_QUANTITY, 0.0); }
  double hidden() const { return GetField<double>(VT_HIDDEN, 0.0); }
  double commission() const { return GetField<double>(VT_COMMISSION, 0.0); }
  const flatbuffers::String *message() const { return GetPointer<const flatbuffers::String *>(VT_MESSAGE); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int64_t>(verifier, VT_TRANSACTIONID) &&
           VerifyField<int64_t>(verifier, VT_ORDERNO) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_BOARD) &&
           verifier.Verify(board()) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_CLIENT) &&
           verifier.Verify(client()) &&
           VerifyField<uint8_t>(verifier, VT_STATUS) &&
           VerifyField<uint8_t>(verifier, VT_ORDERDIRECTION) &&
           VerifyField<int64_t>(verifier, VT_REGISTERTIME) &&
           VerifyField<int64_t>(verifier, VT_EXPERYDATE) &&
           VerifyField<int64_t>(verifier, VT_CANCELTIME) &&
           VerifyField<double>(verifier, VT_BALANCE) &&
           VerifyField<double>(verifier, VT_PRICE) &&
           VerifyField<double>(verifier, VT_QUANTITY) &&
           VerifyField<double>(verifier, VT_HIDDEN) &&
           VerifyField<double>(verifier, VT_COMMISSION) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_MESSAGE) &&
           verifier.Verify(message()) &&
           verifier.EndTable();
  }
};

struct OrderBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_transactionId(int64_t transactionId) { fbb_.AddElement<int64_t>(Order::VT_TRANSACTIONID, transactionId, 0); }
  void add_orderNo(int64_t orderNo) { fbb_.AddElement<int64_t>(Order::VT_ORDERNO, orderNo, 0); }
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(Order::VT_SECCODE, secCode); }
  void add_board(flatbuffers::Offset<flatbuffers::String> board) { fbb_.AddOffset(Order::VT_BOARD, board); }
  void add_client(flatbuffers::Offset<flatbuffers::String> client) { fbb_.AddOffset(Order::VT_CLIENT, client); }
  void add_status(OrderStatus status) { fbb_.AddElement<uint8_t>(Order::VT_STATUS, static_cast<uint8_t>(status), 0); }
  void add_orderDirection(OrderDirection orderDirection) { fbb_.AddElement<uint8_t>(Order::VT_ORDERDIRECTION, static_cast<uint8_t>(orderDirection), 0); }
  void add_registerTime(int64_t registerTime) { fbb_.AddElement<int64_t>(Order::VT_REGISTERTIME, registerTime, 0); }
  void add_experyDate(int64_t experyDate) { fbb_.AddElement<int64_t>(Order::VT_EXPERYDATE, experyDate, 0); }
  void add_cancelTime(int64_t cancelTime) { fbb_.AddElement<int64_t>(Order::VT_CANCELTIME, cancelTime, 0); }
  void add_balance(double balance) { fbb_.AddElement<double>(Order::VT_BALANCE, balance, 0.0); }
  void add_price(double price) { fbb_.AddElement<double>(Order::VT_PRICE, price, 0.0); }
  void add_quantity(double quantity) { fbb_.AddElement<double>(Order::VT_QUANTITY, quantity, 0.0); }
  void add_hidden(double hidden) { fbb_.AddElement<double>(Order::VT_HIDDEN, hidden, 0.0); }
  void add_commission(double commission) { fbb_.AddElement<double>(Order::VT_COMMISSION, commission, 0.0); }
  void add_message(flatbuffers::Offset<flatbuffers::String> message) { fbb_.AddOffset(Order::VT_MESSAGE, message); }
  OrderBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  OrderBuilder &operator=(const OrderBuilder &);
  flatbuffers::Offset<Order> Finish() {
    auto o = flatbuffers::Offset<Order>(fbb_.EndTable(start_, 16));
    return o;
  }
};

inline flatbuffers::Offset<Order> CreateOrder(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t transactionId = 0,
    int64_t orderNo = 0,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    flatbuffers::Offset<flatbuffers::String> board = 0,
    flatbuffers::Offset<flatbuffers::String> client = 0,
    OrderStatus status = OrderStatus_NULL,
    OrderDirection orderDirection = OrderDirection_NULL,
    int64_t registerTime = 0,
    int64_t experyDate = 0,
    int64_t cancelTime = 0,
    double balance = 0.0,
    double price = 0.0,
    double quantity = 0.0,
    double hidden = 0.0,
    double commission = 0.0,
    flatbuffers::Offset<flatbuffers::String> message = 0) {
  OrderBuilder builder_(_fbb);
  builder_.add_commission(commission);
  builder_.add_hidden(hidden);
  builder_.add_quantity(quantity);
  builder_.add_price(price);
  builder_.add_balance(balance);
  builder_.add_cancelTime(cancelTime);
  builder_.add_experyDate(experyDate);
  builder_.add_registerTime(registerTime);
  builder_.add_orderNo(orderNo);
  builder_.add_transactionId(transactionId);
  builder_.add_message(message);
  builder_.add_client(client);
  builder_.add_board(board);
  builder_.add_secCode(secCode);
  builder_.add_orderDirection(orderDirection);
  builder_.add_status(status);
  return builder_.Finish();
}

inline flatbuffers::Offset<Order> CreateOrderDirect(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t transactionId = 0,
    int64_t orderNo = 0,
    const char *secCode = nullptr,
    const char *board = nullptr,
    const char *client = nullptr,
    OrderStatus status = OrderStatus_NULL,
    OrderDirection orderDirection = OrderDirection_NULL,
    int64_t registerTime = 0,
    int64_t experyDate = 0,
    int64_t cancelTime = 0,
    double balance = 0.0,
    double price = 0.0,
    double quantity = 0.0,
    double hidden = 0.0,
    double commission = 0.0,
    const char *message = nullptr) {
  return CreateOrder(_fbb, transactionId, orderNo, secCode ? _fbb.CreateString(secCode) : 0, board ? _fbb.CreateString(board) : 0, client ? _fbb.CreateString(client) : 0, status, orderDirection, registerTime, experyDate, cancelTime, balance, price, quantity, hidden, commission, message ? _fbb.CreateString(message) : 0);
}

struct ClientOrder FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_ORDERNO = 4,
    VT_SECCODE = 6,
    VT_BOARD = 8,
    VT_CLIENT = 10,
    VT_ORDERDIRECTION = 12,
    VT_TIME = 14,
    VT_PRICE = 16,
    VT_QUANTITY = 18,
    VT_COMMISSION = 20,
    VT_MESSAGE = 22
  };
  int64_t orderNo() const { return GetField<int64_t>(VT_ORDERNO, 0); }
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  const flatbuffers::String *board() const { return GetPointer<const flatbuffers::String *>(VT_BOARD); }
  const flatbuffers::String *client() const { return GetPointer<const flatbuffers::String *>(VT_CLIENT); }
  OrderDirection orderDirection() const { return static_cast<OrderDirection>(GetField<uint8_t>(VT_ORDERDIRECTION, 0)); }
  int64_t time() const { return GetField<int64_t>(VT_TIME, 0); }
  double price() const { return GetField<double>(VT_PRICE, 0.0); }
  double quantity() const { return GetField<double>(VT_QUANTITY, 0.0); }
  double commission() const { return GetField<double>(VT_COMMISSION, 0.0); }
  const flatbuffers::String *message() const { return GetPointer<const flatbuffers::String *>(VT_MESSAGE); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int64_t>(verifier, VT_ORDERNO) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_BOARD) &&
           verifier.Verify(board()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_CLIENT) &&
           verifier.Verify(client()) &&
           VerifyField<uint8_t>(verifier, VT_ORDERDIRECTION) &&
           VerifyField<int64_t>(verifier, VT_TIME) &&
           VerifyField<double>(verifier, VT_PRICE) &&
           VerifyField<double>(verifier, VT_QUANTITY) &&
           VerifyField<double>(verifier, VT_COMMISSION) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_MESSAGE) &&
           verifier.Verify(message()) &&
           verifier.EndTable();
  }
};

struct ClientOrderBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_orderNo(int64_t orderNo) { fbb_.AddElement<int64_t>(ClientOrder::VT_ORDERNO, orderNo, 0); }
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(ClientOrder::VT_SECCODE, secCode); }
  void add_board(flatbuffers::Offset<flatbuffers::String> board) { fbb_.AddOffset(ClientOrder::VT_BOARD, board); }
  void add_client(flatbuffers::Offset<flatbuffers::String> client) { fbb_.AddOffset(ClientOrder::VT_CLIENT, client); }
  void add_orderDirection(OrderDirection orderDirection) { fbb_.AddElement<uint8_t>(ClientOrder::VT_ORDERDIRECTION, static_cast<uint8_t>(orderDirection), 0); }
  void add_time(int64_t time) { fbb_.AddElement<int64_t>(ClientOrder::VT_TIME, time, 0); }
  void add_price(double price) { fbb_.AddElement<double>(ClientOrder::VT_PRICE, price, 0.0); }
  void add_quantity(double quantity) { fbb_.AddElement<double>(ClientOrder::VT_QUANTITY, quantity, 0.0); }
  void add_commission(double commission) { fbb_.AddElement<double>(ClientOrder::VT_COMMISSION, commission, 0.0); }
  void add_message(flatbuffers::Offset<flatbuffers::String> message) { fbb_.AddOffset(ClientOrder::VT_MESSAGE, message); }
  ClientOrderBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  ClientOrderBuilder &operator=(const ClientOrderBuilder &);
  flatbuffers::Offset<ClientOrder> Finish() {
    auto o = flatbuffers::Offset<ClientOrder>(fbb_.EndTable(start_, 10));
    fbb_.Required(o, ClientOrder::VT_SECCODE);  // secCode
    fbb_.Required(o, ClientOrder::VT_BOARD);  // board
    fbb_.Required(o, ClientOrder::VT_CLIENT);  // client
    return o;
  }
};

inline flatbuffers::Offset<ClientOrder> CreateClientOrder(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t orderNo = 0,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    flatbuffers::Offset<flatbuffers::String> board = 0,
    flatbuffers::Offset<flatbuffers::String> client = 0,
    OrderDirection orderDirection = OrderDirection_NULL,
    int64_t time = 0,
    double price = 0.0,
    double quantity = 0.0,
    double commission = 0.0,
    flatbuffers::Offset<flatbuffers::String> message = 0) {
  ClientOrderBuilder builder_(_fbb);
  builder_.add_commission(commission);
  builder_.add_quantity(quantity);
  builder_.add_price(price);
  builder_.add_time(time);
  builder_.add_orderNo(orderNo);
  builder_.add_message(message);
  builder_.add_client(client);
  builder_.add_board(board);
  builder_.add_secCode(secCode);
  builder_.add_orderDirection(orderDirection);
  return builder_.Finish();
}

inline flatbuffers::Offset<ClientOrder> CreateClientOrderDirect(flatbuffers::FlatBufferBuilder &_fbb,
    int64_t orderNo = 0,
    const char *secCode = nullptr,
    const char *board = nullptr,
    const char *client = nullptr,
    OrderDirection orderDirection = OrderDirection_NULL,
    int64_t time = 0,
    double price = 0.0,
    double quantity = 0.0,
    double commission = 0.0,
    const char *message = nullptr) {
  return CreateClientOrder(_fbb, orderNo, secCode ? _fbb.CreateString(secCode) : 0, board ? _fbb.CreateString(board) : 0, client ? _fbb.CreateString(client) : 0, orderDirection, time, price, quantity, commission, message ? _fbb.CreateString(message) : 0);
}

struct Portfolio FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_CLIENT = 4,
    VT_MARGINMONEY = 6,
    VT_RESERVEDMONEY = 8,
    VT_FREEMONEY = 10,
    VT_COMMISSION = 12
  };
  const flatbuffers::String *client() const { return GetPointer<const flatbuffers::String *>(VT_CLIENT); }
  double marginMoney() const { return GetField<double>(VT_MARGINMONEY, 0.0); }
  double reservedMoney() const { return GetField<double>(VT_RESERVEDMONEY, 0.0); }
  double freeMoney() const { return GetField<double>(VT_FREEMONEY, 0.0); }
  double commission() const { return GetField<double>(VT_COMMISSION, 0.0); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_CLIENT) &&
           verifier.Verify(client()) &&
           VerifyField<double>(verifier, VT_MARGINMONEY) &&
           VerifyField<double>(verifier, VT_RESERVEDMONEY) &&
           VerifyField<double>(verifier, VT_FREEMONEY) &&
           VerifyField<double>(verifier, VT_COMMISSION) &&
           verifier.EndTable();
  }
};

struct PortfolioBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_client(flatbuffers::Offset<flatbuffers::String> client) { fbb_.AddOffset(Portfolio::VT_CLIENT, client); }
  void add_marginMoney(double marginMoney) { fbb_.AddElement<double>(Portfolio::VT_MARGINMONEY, marginMoney, 0.0); }
  void add_reservedMoney(double reservedMoney) { fbb_.AddElement<double>(Portfolio::VT_RESERVEDMONEY, reservedMoney, 0.0); }
  void add_freeMoney(double freeMoney) { fbb_.AddElement<double>(Portfolio::VT_FREEMONEY, freeMoney, 0.0); }
  void add_commission(double commission) { fbb_.AddElement<double>(Portfolio::VT_COMMISSION, commission, 0.0); }
  PortfolioBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  PortfolioBuilder &operator=(const PortfolioBuilder &);
  flatbuffers::Offset<Portfolio> Finish() {
    auto o = flatbuffers::Offset<Portfolio>(fbb_.EndTable(start_, 5));
    fbb_.Required(o, Portfolio::VT_CLIENT);  // client
    return o;
  }
};

inline flatbuffers::Offset<Portfolio> CreatePortfolio(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> client = 0,
    double marginMoney = 0.0,
    double reservedMoney = 0.0,
    double freeMoney = 0.0,
    double commission = 0.0) {
  PortfolioBuilder builder_(_fbb);
  builder_.add_commission(commission);
  builder_.add_freeMoney(freeMoney);
  builder_.add_reservedMoney(reservedMoney);
  builder_.add_marginMoney(marginMoney);
  builder_.add_client(client);
  return builder_.Finish();
}

inline flatbuffers::Offset<Portfolio> CreatePortfolioDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *client = nullptr,
    double marginMoney = 0.0,
    double reservedMoney = 0.0,
    double freeMoney = 0.0,
    double commission = 0.0) {
  return CreatePortfolio(_fbb, client ? _fbb.CreateString(client) : 0, marginMoney, reservedMoney, freeMoney, commission);
}

struct Position FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_SECCODE = 4,
    VT_MARKET = 6,
    VT_CLIENT = 8,
    VT_BEGINVALUE = 10,
    VT_CURRENTVALUE = 12,
    VT_OPENBUYS = 14,
    VT_OPENSELLS = 16,
    VT_BUYCOUNT = 18,
    VT_SELLCOUNT = 20
  };
  const flatbuffers::String *secCode() const { return GetPointer<const flatbuffers::String *>(VT_SECCODE); }
  const flatbuffers::String *market() const { return GetPointer<const flatbuffers::String *>(VT_MARKET); }
  const flatbuffers::String *client() const { return GetPointer<const flatbuffers::String *>(VT_CLIENT); }
  double beginValue() const { return GetField<double>(VT_BEGINVALUE, 0.0); }
  double currentValue() const { return GetField<double>(VT_CURRENTVALUE, 0.0); }
  double openBuys() const { return GetField<double>(VT_OPENBUYS, 0.0); }
  double openSells() const { return GetField<double>(VT_OPENSELLS, 0.0); }
  double buyCount() const { return GetField<double>(VT_BUYCOUNT, 0.0); }
  double sellCount() const { return GetField<double>(VT_SELLCOUNT, 0.0); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_SECCODE) &&
           verifier.Verify(secCode()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_MARKET) &&
           verifier.Verify(market()) &&
           VerifyFieldRequired<flatbuffers::uoffset_t>(verifier, VT_CLIENT) &&
           verifier.Verify(client()) &&
           VerifyField<double>(verifier, VT_BEGINVALUE) &&
           VerifyField<double>(verifier, VT_CURRENTVALUE) &&
           VerifyField<double>(verifier, VT_OPENBUYS) &&
           VerifyField<double>(verifier, VT_OPENSELLS) &&
           VerifyField<double>(verifier, VT_BUYCOUNT) &&
           VerifyField<double>(verifier, VT_SELLCOUNT) &&
           verifier.EndTable();
  }
};

struct PositionBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_secCode(flatbuffers::Offset<flatbuffers::String> secCode) { fbb_.AddOffset(Position::VT_SECCODE, secCode); }
  void add_market(flatbuffers::Offset<flatbuffers::String> market) { fbb_.AddOffset(Position::VT_MARKET, market); }
  void add_client(flatbuffers::Offset<flatbuffers::String> client) { fbb_.AddOffset(Position::VT_CLIENT, client); }
  void add_beginValue(double beginValue) { fbb_.AddElement<double>(Position::VT_BEGINVALUE, beginValue, 0.0); }
  void add_currentValue(double currentValue) { fbb_.AddElement<double>(Position::VT_CURRENTVALUE, currentValue, 0.0); }
  void add_openBuys(double openBuys) { fbb_.AddElement<double>(Position::VT_OPENBUYS, openBuys, 0.0); }
  void add_openSells(double openSells) { fbb_.AddElement<double>(Position::VT_OPENSELLS, openSells, 0.0); }
  void add_buyCount(double buyCount) { fbb_.AddElement<double>(Position::VT_BUYCOUNT, buyCount, 0.0); }
  void add_sellCount(double sellCount) { fbb_.AddElement<double>(Position::VT_SELLCOUNT, sellCount, 0.0); }
  PositionBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  PositionBuilder &operator=(const PositionBuilder &);
  flatbuffers::Offset<Position> Finish() {
    auto o = flatbuffers::Offset<Position>(fbb_.EndTable(start_, 9));
    fbb_.Required(o, Position::VT_SECCODE);  // secCode
    fbb_.Required(o, Position::VT_MARKET);  // market
    fbb_.Required(o, Position::VT_CLIENT);  // client
    return o;
  }
};

inline flatbuffers::Offset<Position> CreatePosition(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> secCode = 0,
    flatbuffers::Offset<flatbuffers::String> market = 0,
    flatbuffers::Offset<flatbuffers::String> client = 0,
    double beginValue = 0.0,
    double currentValue = 0.0,
    double openBuys = 0.0,
    double openSells = 0.0,
    double buyCount = 0.0,
    double sellCount = 0.0) {
  PositionBuilder builder_(_fbb);
  builder_.add_sellCount(sellCount);
  builder_.add_buyCount(buyCount);
  builder_.add_openSells(openSells);
  builder_.add_openBuys(openBuys);
  builder_.add_currentValue(currentValue);
  builder_.add_beginValue(beginValue);
  builder_.add_client(client);
  builder_.add_market(market);
  builder_.add_secCode(secCode);
  return builder_.Finish();
}

inline flatbuffers::Offset<Position> CreatePositionDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *secCode = nullptr,
    const char *market = nullptr,
    const char *client = nullptr,
    double beginValue = 0.0,
    double currentValue = 0.0,
    double openBuys = 0.0,
    double openSells = 0.0,
    double buyCount = 0.0,
    double sellCount = 0.0) {
  return CreatePosition(_fbb, secCode ? _fbb.CreateString(secCode) : 0, market ? _fbb.CreateString(market) : 0, client ? _fbb.CreateString(client) : 0, beginValue, currentValue, openBuys, openSells, buyCount, sellCount);
}

struct ServerStatus FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_CONNEDTED = 4,
    VT_MESSAGE = 6
  };
  ConnectionStatus connedted() const { return static_cast<ConnectionStatus>(GetField<uint8_t>(VT_CONNEDTED, 0)); }
  const flatbuffers::String *message() const { return GetPointer<const flatbuffers::String *>(VT_MESSAGE); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_CONNEDTED) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_MESSAGE) &&
           verifier.Verify(message()) &&
           verifier.EndTable();
  }
};

struct ServerStatusBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_connedted(ConnectionStatus connedted) { fbb_.AddElement<uint8_t>(ServerStatus::VT_CONNEDTED, static_cast<uint8_t>(connedted), 0); }
  void add_message(flatbuffers::Offset<flatbuffers::String> message) { fbb_.AddOffset(ServerStatus::VT_MESSAGE, message); }
  ServerStatusBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  ServerStatusBuilder &operator=(const ServerStatusBuilder &);
  flatbuffers::Offset<ServerStatus> Finish() {
    auto o = flatbuffers::Offset<ServerStatus>(fbb_.EndTable(start_, 2));
    return o;
  }
};

inline flatbuffers::Offset<ServerStatus> CreateServerStatus(flatbuffers::FlatBufferBuilder &_fbb,
    ConnectionStatus connedted = ConnectionStatus_NULL,
    flatbuffers::Offset<flatbuffers::String> message = 0) {
  ServerStatusBuilder builder_(_fbb);
  builder_.add_message(message);
  builder_.add_connedted(connedted);
  return builder_.Finish();
}

inline flatbuffers::Offset<ServerStatus> CreateServerStatusDirect(flatbuffers::FlatBufferBuilder &_fbb,
    ConnectionStatus connedted = ConnectionStatus_NULL,
    const char *message = nullptr) {
  return CreateServerStatus(_fbb, connedted, message ? _fbb.CreateString(message) : 0);
}

inline bool VerifySecurityInfo(flatbuffers::Verifier &verifier, const void *union_obj, SecurityInfo type) {
  switch (type) {
    case SecurityInfo_NONE: return true;
    case SecurityInfo_ShareInfo: return verifier.VerifyTable(reinterpret_cast<const ShareInfo *>(union_obj));
    case SecurityInfo_FutureInfo: return verifier.VerifyTable(reinterpret_cast<const FutureInfo *>(union_obj));
    default: return false;
  }
}

inline const com::flamurey::trade::dto::market::Security *GetSecurity(const void *buf) { return flatbuffers::GetRoot<com::flamurey::trade::dto::market::Security>(buf); }

inline bool VerifySecurityBuffer(flatbuffers::Verifier &verifier) { return verifier.VerifyBuffer<com::flamurey::trade::dto::market::Security>(nullptr); }

inline void FinishSecurityBuffer(flatbuffers::FlatBufferBuilder &fbb, flatbuffers::Offset<com::flamurey::trade::dto::market::Security> root) { fbb.Finish(root); }

}  // namespace market
}  // namespace dto
}  // namespace trade
}  // namespace flamurey
}  // namespace com

#endif  // FLATBUFFERS_GENERATED_MARKET_COM_FLAMUREY_TRADE_DTO_MARKET_H_
