// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Bar extends Struct {
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Bar __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long time() { return bb.getLong(bb_pos + 0); }
  public double open() { return bb.getDouble(bb_pos + 8); }
  public double high() { return bb.getDouble(bb_pos + 16); }
  public double low() { return bb.getDouble(bb_pos + 24); }
  public double close() { return bb.getDouble(bb_pos + 32); }
  public double volume() { return bb.getDouble(bb_pos + 40); }

  public static int createBar(FlatBufferBuilder builder, long time, double open, double high, double low, double close, double volume) {
    builder.prep(8, 48);
    builder.putDouble(volume);
    builder.putDouble(close);
    builder.putDouble(low);
    builder.putDouble(high);
    builder.putDouble(open);
    builder.putLong(time);
    return builder.offset();
  }
}

