// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Board struct {
	_tab flatbuffers.Table
}

func GetRootAsBoard(buf []byte, offset flatbuffers.UOffsetT) *Board {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Board{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Board) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Board) Code() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Board) Name() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Board) Market() uint16 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetUint16(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Board) MutateMarket(n uint16) bool {
	return rcv._tab.MutateUint16Slot(8, n)
}

func (rcv *Board) Type() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Board) MutateType(n byte) bool {
	return rcv._tab.MutateByteSlot(10, n)
}

func BoardStart(builder *flatbuffers.Builder) {
	builder.StartObject(4)
}
func BoardAddCode(builder *flatbuffers.Builder, code flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(code), 0)
}
func BoardAddName(builder *flatbuffers.Builder, name flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(name), 0)
}
func BoardAddMarket(builder *flatbuffers.Builder, market uint16) {
	builder.PrependUint16Slot(2, market, 0)
}
func BoardAddType(builder *flatbuffers.Builder, type byte) {
	builder.PrependByteSlot(3, type, 0)
}
func BoardEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
