// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	BoardTypeNULL = 0
	BoardTypeFORTS = 1
	BoardTypeT1 = 2
	BoardTypeT0 = 3
)

var EnumNamesBoardType = map[int]string{
	BoardTypeNULL:"NULL",
	BoardTypeFORTS:"FORTS",
	BoardTypeT1:"T1",
	BoardTypeT0:"T0",
}

