// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class BoardType {
  private BoardType() { }
  public static final byte NULL = 0;
  public static final byte FORTS = 1;
  public static final byte T1 = 2;
  public static final byte T0 = 3;

  public static final String[] names = { "NULL", "FORTS", "T1", "T0", };

  public static String name(int e) { return names[e]; }
}

