// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	CandlesStatusNULL = 0
	CandlesStatusREQUEST_DONE = 2
	CandlesStatusTEMPORARILY_NOT_AVAILABLE = 4
)

var EnumNamesCandlesStatus = map[int]string{
	CandlesStatusNULL:"NULL",
	CandlesStatusREQUEST_DONE:"REQUEST_DONE",
	CandlesStatusTEMPORARILY_NOT_AVAILABLE:"TEMPORARILY_NOT_AVAILABLE",
}

