// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Candles extends Table {
  public static Candles getRootAsCandles(ByteBuffer _bb) { return getRootAsCandles(_bb, new Candles()); }
  public static Candles getRootAsCandles(ByteBuffer _bb, Candles obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Candles __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String secCode() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public String board() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer boardAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public int status() { int o = __offset(8); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public int period() { int o = __offset(10); return o != 0 ? bb.getInt(o + bb_pos) : 0; }

  public static int createCandles(FlatBufferBuilder builder,
      int secCodeOffset,
      int boardOffset,
      int status,
      int period) {
    builder.startObject(4);
    Candles.addPeriod(builder, period);
    Candles.addBoard(builder, boardOffset);
    Candles.addSecCode(builder, secCodeOffset);
    Candles.addStatus(builder, status);
    return Candles.endCandles(builder);
  }

  public static void startCandles(FlatBufferBuilder builder) { builder.startObject(4); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(0, secCodeOffset, 0); }
  public static void addBoard(FlatBufferBuilder builder, int boardOffset) { builder.addOffset(1, boardOffset, 0); }
  public static void addStatus(FlatBufferBuilder builder, int status) { builder.addByte(2, (byte)status, 0); }
  public static void addPeriod(FlatBufferBuilder builder, int period) { builder.addInt(3, period, 0); }
  public static int endCandles(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // secCode
    builder.required(o, 6);  // board
    return o;
  }
}

