// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Candle struct {
	_tab flatbuffers.Table
}

func GetRootAsCandle(buf []byte, offset flatbuffers.UOffsetT) *Candle {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Candle{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Candle) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Candle) Bar(obj *Bar) *Bar {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		x := o + rcv._tab.Pos
		if obj == nil {
			obj = new(Bar)
		}
		obj.Init(rcv._tab.Bytes, x)
		return obj
	}
	return nil
}

func (rcv *Candle) OpenInterest() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Candle) MutateOpenInterest(n float64) bool {
	return rcv._tab.MutateFloat64Slot(6, n)
}

func CandleStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func CandleAddBar(builder *flatbuffers.Builder, bar flatbuffers.UOffsetT) {
	builder.PrependStructSlot(0, flatbuffers.UOffsetT(bar), 0)
}
func CandleAddOpenInterest(builder *flatbuffers.Builder, openInterest float64) {
	builder.PrependFloat64Slot(1, openInterest, 0.0)
}
func CandleEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
