// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Candles struct {
	_tab flatbuffers.Table
}

func GetRootAsCandles(buf []byte, offset flatbuffers.UOffsetT) *Candles {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Candles{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Candles) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Candles) SecCode() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Candles) Board() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Candles) Status() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Candles) MutateStatus(n byte) bool {
	return rcv._tab.MutateByteSlot(8, n)
}

func (rcv *Candles) Period() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Candles) MutatePeriod(n int32) bool {
	return rcv._tab.MutateInt32Slot(10, n)
}

func CandlesStart(builder *flatbuffers.Builder) {
	builder.StartObject(4)
}
func CandlesAddSecCode(builder *flatbuffers.Builder, secCode flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(secCode), 0)
}
func CandlesAddBoard(builder *flatbuffers.Builder, board flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(board), 0)
}
func CandlesAddStatus(builder *flatbuffers.Builder, status byte) {
	builder.PrependByteSlot(2, status, 0)
}
func CandlesAddPeriod(builder *flatbuffers.Builder, period int32) {
	builder.PrependInt32Slot(3, period, 0)
}
func CandlesEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
