// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class CandlesStatus {
  private CandlesStatus() { }
  public static final byte NULL = 0;
  public static final byte REQUEST_DONE = 2;
  public static final byte TEMPORARILY_NOT_AVAILABLE = 4;

  public static final String[] names = { "NULL", "", "REQUEST_DONE", "", "TEMPORARILY_NOT_AVAILABLE", };

  public static String name(int e) { return names[e]; }
}

