// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type ClientOrder struct {
	_tab flatbuffers.Table
}

func GetRootAsClientOrder(buf []byte, offset flatbuffers.UOffsetT) *ClientOrder {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &ClientOrder{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *ClientOrder) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *ClientOrder) OrderNo() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *ClientOrder) MutateOrderNo(n int64) bool {
	return rcv._tab.MutateInt64Slot(4, n)
}

func (rcv *ClientOrder) SecCode() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *ClientOrder) Board() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *ClientOrder) Client() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *ClientOrder) OrderDirection() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *ClientOrder) MutateOrderDirection(n byte) bool {
	return rcv._tab.MutateByteSlot(12, n)
}

func (rcv *ClientOrder) Time() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *ClientOrder) MutateTime(n int64) bool {
	return rcv._tab.MutateInt64Slot(14, n)
}

func (rcv *ClientOrder) Price() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(16))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *ClientOrder) MutatePrice(n float64) bool {
	return rcv._tab.MutateFloat64Slot(16, n)
}

func (rcv *ClientOrder) Quantity() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(18))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *ClientOrder) MutateQuantity(n float64) bool {
	return rcv._tab.MutateFloat64Slot(18, n)
}

func (rcv *ClientOrder) Commission() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(20))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *ClientOrder) MutateCommission(n float64) bool {
	return rcv._tab.MutateFloat64Slot(20, n)
}

func (rcv *ClientOrder) Message() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(22))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func ClientOrderStart(builder *flatbuffers.Builder) {
	builder.StartObject(10)
}
func ClientOrderAddOrderNo(builder *flatbuffers.Builder, orderNo int64) {
	builder.PrependInt64Slot(0, orderNo, 0)
}
func ClientOrderAddSecCode(builder *flatbuffers.Builder, secCode flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(secCode), 0)
}
func ClientOrderAddBoard(builder *flatbuffers.Builder, board flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(board), 0)
}
func ClientOrderAddClient(builder *flatbuffers.Builder, client flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(client), 0)
}
func ClientOrderAddOrderDirection(builder *flatbuffers.Builder, orderDirection byte) {
	builder.PrependByteSlot(4, orderDirection, 0)
}
func ClientOrderAddTime(builder *flatbuffers.Builder, time int64) {
	builder.PrependInt64Slot(5, time, 0)
}
func ClientOrderAddPrice(builder *flatbuffers.Builder, price float64) {
	builder.PrependFloat64Slot(6, price, 0.0)
}
func ClientOrderAddQuantity(builder *flatbuffers.Builder, quantity float64) {
	builder.PrependFloat64Slot(7, quantity, 0.0)
}
func ClientOrderAddCommission(builder *flatbuffers.Builder, commission float64) {
	builder.PrependFloat64Slot(8, commission, 0.0)
}
func ClientOrderAddMessage(builder *flatbuffers.Builder, message flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(9, flatbuffers.UOffsetT(message), 0)
}
func ClientOrderEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
