// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class ClientOrder extends Table {
  public static ClientOrder getRootAsClientOrder(ByteBuffer _bb) { return getRootAsClientOrder(_bb, new ClientOrder()); }
  public static ClientOrder getRootAsClientOrder(ByteBuffer _bb, ClientOrder obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public ClientOrder __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long orderNo() { int o = __offset(4); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public String secCode() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public String board() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer boardAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public String client() { int o = __offset(10); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer clientAsByteBuffer() { return __vector_as_bytebuffer(10, 1); }
  public int orderDirection() { int o = __offset(12); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public long time() { int o = __offset(14); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public double price() { int o = __offset(16); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double quantity() { int o = __offset(18); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double commission() { int o = __offset(20); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public String message() { int o = __offset(22); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer messageAsByteBuffer() { return __vector_as_bytebuffer(22, 1); }

  public static int createClientOrder(FlatBufferBuilder builder,
      long orderNo,
      int secCodeOffset,
      int boardOffset,
      int clientOffset,
      int orderDirection,
      long time,
      double price,
      double quantity,
      double commission,
      int messageOffset) {
    builder.startObject(10);
    ClientOrder.addCommission(builder, commission);
    ClientOrder.addQuantity(builder, quantity);
    ClientOrder.addPrice(builder, price);
    ClientOrder.addTime(builder, time);
    ClientOrder.addOrderNo(builder, orderNo);
    ClientOrder.addMessage(builder, messageOffset);
    ClientOrder.addClient(builder, clientOffset);
    ClientOrder.addBoard(builder, boardOffset);
    ClientOrder.addSecCode(builder, secCodeOffset);
    ClientOrder.addOrderDirection(builder, orderDirection);
    return ClientOrder.endClientOrder(builder);
  }

  public static void startClientOrder(FlatBufferBuilder builder) { builder.startObject(10); }
  public static void addOrderNo(FlatBufferBuilder builder, long orderNo) { builder.addLong(0, orderNo, 0); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(1, secCodeOffset, 0); }
  public static void addBoard(FlatBufferBuilder builder, int boardOffset) { builder.addOffset(2, boardOffset, 0); }
  public static void addClient(FlatBufferBuilder builder, int clientOffset) { builder.addOffset(3, clientOffset, 0); }
  public static void addOrderDirection(FlatBufferBuilder builder, int orderDirection) { builder.addByte(4, (byte)orderDirection, 0); }
  public static void addTime(FlatBufferBuilder builder, long time) { builder.addLong(5, time, 0); }
  public static void addPrice(FlatBufferBuilder builder, double price) { builder.addDouble(6, price, 0.0); }
  public static void addQuantity(FlatBufferBuilder builder, double quantity) { builder.addDouble(7, quantity, 0.0); }
  public static void addCommission(FlatBufferBuilder builder, double commission) { builder.addDouble(8, commission, 0.0); }
  public static void addMessage(FlatBufferBuilder builder, int messageOffset) { builder.addOffset(9, messageOffset, 0); }
  public static int endClientOrder(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 6);  // secCode
    builder.required(o, 8);  // board
    builder.required(o, 10);  // client
    return o;
  }
}

