// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	ClientTypeNULL = 0
	ClientTypeSPOT = 1
	ClientTypeLEVERAGE = 2
	ClientTypeMARGIN_LEVEL = 3
)

var EnumNamesClientType = map[int]string{
	ClientTypeNULL:"NULL",
	ClientTypeSPOT:"SPOT",
	ClientTypeLEVERAGE:"LEVERAGE",
	ClientTypeMARGIN_LEVEL:"MARGIN_LEVEL",
}

