// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Client extends Table {
  public static Client getRootAsClient(ByteBuffer _bb) { return getRootAsClient(_bb, new Client()); }
  public static Client getRootAsClient(ByteBuffer _bb, Client obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Client __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String id() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer idAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public int type() { int o = __offset(6); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public int currency() { int o = __offset(8); return o != 0 ? bb.getShort(o + bb_pos) & 0xFFFF : 0; }
  public int markets(int j) { int o = __offset(10); return o != 0 ? bb.getShort(__vector(o) + j * 2) & 0xFFFF : 0; }
  public int marketsLength() { int o = __offset(10); return o != 0 ? __vector_len(o) : 0; }
  public ByteBuffer marketsAsByteBuffer() { return __vector_as_bytebuffer(10, 2); }

  public static int createClient(FlatBufferBuilder builder,
      int idOffset,
      int type,
      int currency,
      int marketsOffset) {
    builder.startObject(4);
    Client.addMarkets(builder, marketsOffset);
    Client.addId(builder, idOffset);
    Client.addCurrency(builder, currency);
    Client.addType(builder, type);
    return Client.endClient(builder);
  }

  public static void startClient(FlatBufferBuilder builder) { builder.startObject(4); }
  public static void addId(FlatBufferBuilder builder, int idOffset) { builder.addOffset(0, idOffset, 0); }
  public static void addType(FlatBufferBuilder builder, int type) { builder.addByte(1, (byte)type, 0); }
  public static void addCurrency(FlatBufferBuilder builder, int currency) { builder.addShort(2, (short)currency, 0); }
  public static void addMarkets(FlatBufferBuilder builder, int marketsOffset) { builder.addOffset(3, marketsOffset, 0); }
  public static int createMarketsVector(FlatBufferBuilder builder, short[] data) { builder.startVector(2, data.length, 2); for (int i = data.length - 1; i >= 0; i--) builder.addShort(data[i]); return builder.endVector(); }
  public static void startMarketsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(2, numElems, 2); }
  public static int endClient(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // id
    builder.required(o, 10);  // markets
    return o;
  }
}

