// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class ConnectionStatus {
  private ConnectionStatus() { }
  public static final byte NULL = 0;
  public static final byte CONNECTED = 1;
  public static final byte DISCONNECTED = 2;
  public static final byte FAILED = 3;
  public static final byte RECOVERY = 4;

  public static final String[] names = { "NULL", "CONNECTED", "DISCONNECTED", "FAILED", "RECOVERY", };

  public static String name(int e) { return names[e]; }
}

