// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	ConnectionStatusNULL = 0
	ConnectionStatusCONNECTED = 1
	ConnectionStatusDISCONNECTED = 2
	ConnectionStatusFAILED = 3
	ConnectionStatusRECOVERY = 4
)

var EnumNamesConnectionStatus = map[int]string{
	ConnectionStatusNULL:"NULL",
	ConnectionStatusCONNECTED:"CONNECTED",
	ConnectionStatusDISCONNECTED:"DISCONNECTED",
	ConnectionStatusFAILED:"FAILED",
	ConnectionStatusRECOVERY:"RECOVERY",
}

