// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	CurrencyNULL = 0
	CurrencyNONE = 1
	CurrencyRUB = 2
	CurrencyUSD = 3
	CurrencyEUR = 4
)

var EnumNamesCurrency = map[int]string{
	CurrencyNULL:"NULL",
	CurrencyNONE:"NONE",
	CurrencyRUB:"RUB",
	CurrencyUSD:"USD",
	CurrencyEUR:"EUR",
}

