// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class Currency {
  private Currency() { }
  public static final short NULL = 0;
  public static final short NONE = 1;
  public static final short RUB = 2;
  public static final short USD = 3;
  public static final short EUR = 4;

  public static final String[] names = { "NULL", "NONE", "RUB", "USD", "EUR", };

  public static String name(int e) { return names[e]; }
}

