// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class FutureInfo extends Table {
  public static FutureInfo getRootAsFutureInfo(ByteBuffer _bb) { return getRootAsFutureInfo(_bb, new FutureInfo()); }
  public static FutureInfo getRootAsFutureInfo(ByteBuffer _bb, FutureInfo obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public FutureInfo __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float buyDeposit() { int o = __offset(4); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }
  public float selDeposit() { int o = __offset(6); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }
  public float minPrice() { int o = __offset(8); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }
  public float maxPrice() { int o = __offset(10); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }

  public static int createFutureInfo(FlatBufferBuilder builder,
      float buyDeposit,
      float selDeposit,
      float minPrice,
      float maxPrice) {
    builder.startObject(4);
    FutureInfo.addMaxPrice(builder, maxPrice);
    FutureInfo.addMinPrice(builder, minPrice);
    FutureInfo.addSelDeposit(builder, selDeposit);
    FutureInfo.addBuyDeposit(builder, buyDeposit);
    return FutureInfo.endFutureInfo(builder);
  }

  public static void startFutureInfo(FlatBufferBuilder builder) { builder.startObject(4); }
  public static void addBuyDeposit(FlatBufferBuilder builder, float buyDeposit) { builder.addFloat(0, buyDeposit, 0.0f); }
  public static void addSelDeposit(FlatBufferBuilder builder, float selDeposit) { builder.addFloat(1, selDeposit, 0.0f); }
  public static void addMinPrice(FlatBufferBuilder builder, float minPrice) { builder.addFloat(2, minPrice, 0.0f); }
  public static void addMaxPrice(FlatBufferBuilder builder, float maxPrice) { builder.addFloat(3, maxPrice, 0.0f); }
  public static int endFutureInfo(FlatBufferBuilder builder) {
    int o = builder.endObject();
    return o;
  }
}

