// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type FutureInfo struct {
	_tab flatbuffers.Table
}

func GetRootAsFutureInfo(buf []byte, offset flatbuffers.UOffsetT) *FutureInfo {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &FutureInfo{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *FutureInfo) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *FutureInfo) BuyDeposit() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *FutureInfo) MutateBuyDeposit(n float32) bool {
	return rcv._tab.MutateFloat32Slot(4, n)
}

func (rcv *FutureInfo) SelDeposit() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *FutureInfo) MutateSelDeposit(n float32) bool {
	return rcv._tab.MutateFloat32Slot(6, n)
}

func (rcv *FutureInfo) MinPrice() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *FutureInfo) MutateMinPrice(n float32) bool {
	return rcv._tab.MutateFloat32Slot(8, n)
}

func (rcv *FutureInfo) MaxPrice() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *FutureInfo) MutateMaxPrice(n float32) bool {
	return rcv._tab.MutateFloat32Slot(10, n)
}

func FutureInfoStart(builder *flatbuffers.Builder) {
	builder.StartObject(4)
}
func FutureInfoAddBuyDeposit(builder *flatbuffers.Builder, buyDeposit float32) {
	builder.PrependFloat32Slot(0, buyDeposit, 0.0)
}
func FutureInfoAddSelDeposit(builder *flatbuffers.Builder, selDeposit float32) {
	builder.PrependFloat32Slot(1, selDeposit, 0.0)
}
func FutureInfoAddMinPrice(builder *flatbuffers.Builder, minPrice float32) {
	builder.PrependFloat32Slot(2, minPrice, 0.0)
}
func FutureInfoAddMaxPrice(builder *flatbuffers.Builder, maxPrice float32) {
	builder.PrependFloat32Slot(3, maxPrice, 0.0)
}
func FutureInfoEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
