// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	MarketNULL = 0
	MarketOTHER = 1
	MarketMMVB = 2
	MarketFORTS = 3
)

var EnumNamesMarket = map[int]string{
	MarketNULL:"NULL",
	MarketOTHER:"OTHER",
	MarketMMVB:"MMVB",
	MarketFORTS:"FORTS",
}

