// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class Market {
  private Market() { }
  public static final short NULL = 0;
  public static final short OTHER = 1;
  public static final short MMVB = 2;
  public static final short FORTS = 3;

  public static final String[] names = { "NULL", "OTHER", "MMVB", "FORTS", };

  public static String name(int e) { return names[e]; }
}

