// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Order struct {
	_tab flatbuffers.Table
}

func GetRootAsOrder(buf []byte, offset flatbuffers.UOffsetT) *Order {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Order{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Order) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Order) TransactionId() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Order) MutateTransactionId(n int64) bool {
	return rcv._tab.MutateInt64Slot(4, n)
}

func (rcv *Order) OrderNo() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Order) MutateOrderNo(n int64) bool {
	return rcv._tab.MutateInt64Slot(6, n)
}

func (rcv *Order) SecCode() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Order) Board() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Order) Client() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Order) Status() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Order) MutateStatus(n byte) bool {
	return rcv._tab.MutateByteSlot(14, n)
}

func (rcv *Order) OrderDirection() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(16))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Order) MutateOrderDirection(n byte) bool {
	return rcv._tab.MutateByteSlot(16, n)
}

func (rcv *Order) RegisterTime() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(18))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Order) MutateRegisterTime(n int64) bool {
	return rcv._tab.MutateInt64Slot(18, n)
}

func (rcv *Order) ExperyDate() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(20))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Order) MutateExperyDate(n int64) bool {
	return rcv._tab.MutateInt64Slot(20, n)
}

func (rcv *Order) CancelTime() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(22))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Order) MutateCancelTime(n int64) bool {
	return rcv._tab.MutateInt64Slot(22, n)
}

func (rcv *Order) Balance() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(24))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Order) MutateBalance(n float64) bool {
	return rcv._tab.MutateFloat64Slot(24, n)
}

func (rcv *Order) Price() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(26))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Order) MutatePrice(n float64) bool {
	return rcv._tab.MutateFloat64Slot(26, n)
}

func (rcv *Order) Quantity() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(28))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Order) MutateQuantity(n float64) bool {
	return rcv._tab.MutateFloat64Slot(28, n)
}

func (rcv *Order) Hidden() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(30))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Order) MutateHidden(n float64) bool {
	return rcv._tab.MutateFloat64Slot(30, n)
}

func (rcv *Order) Commission() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(32))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Order) MutateCommission(n float64) bool {
	return rcv._tab.MutateFloat64Slot(32, n)
}

func (rcv *Order) Message() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(34))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func OrderStart(builder *flatbuffers.Builder) {
	builder.StartObject(16)
}
func OrderAddTransactionId(builder *flatbuffers.Builder, transactionId int64) {
	builder.PrependInt64Slot(0, transactionId, 0)
}
func OrderAddOrderNo(builder *flatbuffers.Builder, orderNo int64) {
	builder.PrependInt64Slot(1, orderNo, 0)
}
func OrderAddSecCode(builder *flatbuffers.Builder, secCode flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(secCode), 0)
}
func OrderAddBoard(builder *flatbuffers.Builder, board flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(board), 0)
}
func OrderAddClient(builder *flatbuffers.Builder, client flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(4, flatbuffers.UOffsetT(client), 0)
}
func OrderAddStatus(builder *flatbuffers.Builder, status byte) {
	builder.PrependByteSlot(5, status, 0)
}
func OrderAddOrderDirection(builder *flatbuffers.Builder, orderDirection byte) {
	builder.PrependByteSlot(6, orderDirection, 0)
}
func OrderAddRegisterTime(builder *flatbuffers.Builder, registerTime int64) {
	builder.PrependInt64Slot(7, registerTime, 0)
}
func OrderAddExperyDate(builder *flatbuffers.Builder, experyDate int64) {
	builder.PrependInt64Slot(8, experyDate, 0)
}
func OrderAddCancelTime(builder *flatbuffers.Builder, cancelTime int64) {
	builder.PrependInt64Slot(9, cancelTime, 0)
}
func OrderAddBalance(builder *flatbuffers.Builder, balance float64) {
	builder.PrependFloat64Slot(10, balance, 0.0)
}
func OrderAddPrice(builder *flatbuffers.Builder, price float64) {
	builder.PrependFloat64Slot(11, price, 0.0)
}
func OrderAddQuantity(builder *flatbuffers.Builder, quantity float64) {
	builder.PrependFloat64Slot(12, quantity, 0.0)
}
func OrderAddHidden(builder *flatbuffers.Builder, hidden float64) {
	builder.PrependFloat64Slot(13, hidden, 0.0)
}
func OrderAddCommission(builder *flatbuffers.Builder, commission float64) {
	builder.PrependFloat64Slot(14, commission, 0.0)
}
func OrderAddMessage(builder *flatbuffers.Builder, message flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(15, flatbuffers.UOffsetT(message), 0)
}
func OrderEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
