// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Order extends Table {
  public static Order getRootAsOrder(ByteBuffer _bb) { return getRootAsOrder(_bb, new Order()); }
  public static Order getRootAsOrder(ByteBuffer _bb, Order obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Order __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long transactionId() { int o = __offset(4); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public long orderNo() { int o = __offset(6); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public String secCode() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public String board() { int o = __offset(10); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer boardAsByteBuffer() { return __vector_as_bytebuffer(10, 1); }
  public String client() { int o = __offset(12); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer clientAsByteBuffer() { return __vector_as_bytebuffer(12, 1); }
  public int status() { int o = __offset(14); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public int orderDirection() { int o = __offset(16); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public long registerTime() { int o = __offset(18); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public long experyDate() { int o = __offset(20); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public long cancelTime() { int o = __offset(22); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public double balance() { int o = __offset(24); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double price() { int o = __offset(26); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double quantity() { int o = __offset(28); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double hidden() { int o = __offset(30); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double commission() { int o = __offset(32); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public String message() { int o = __offset(34); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer messageAsByteBuffer() { return __vector_as_bytebuffer(34, 1); }

  public static int createOrder(FlatBufferBuilder builder,
      long transactionId,
      long orderNo,
      int secCodeOffset,
      int boardOffset,
      int clientOffset,
      int status,
      int orderDirection,
      long registerTime,
      long experyDate,
      long cancelTime,
      double balance,
      double price,
      double quantity,
      double hidden,
      double commission,
      int messageOffset) {
    builder.startObject(16);
    Order.addCommission(builder, commission);
    Order.addHidden(builder, hidden);
    Order.addQuantity(builder, quantity);
    Order.addPrice(builder, price);
    Order.addBalance(builder, balance);
    Order.addCancelTime(builder, cancelTime);
    Order.addExperyDate(builder, experyDate);
    Order.addRegisterTime(builder, registerTime);
    Order.addOrderNo(builder, orderNo);
    Order.addTransactionId(builder, transactionId);
    Order.addMessage(builder, messageOffset);
    Order.addClient(builder, clientOffset);
    Order.addBoard(builder, boardOffset);
    Order.addSecCode(builder, secCodeOffset);
    Order.addOrderDirection(builder, orderDirection);
    Order.addStatus(builder, status);
    return Order.endOrder(builder);
  }

  public static void startOrder(FlatBufferBuilder builder) { builder.startObject(16); }
  public static void addTransactionId(FlatBufferBuilder builder, long transactionId) { builder.addLong(0, transactionId, 0); }
  public static void addOrderNo(FlatBufferBuilder builder, long orderNo) { builder.addLong(1, orderNo, 0); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(2, secCodeOffset, 0); }
  public static void addBoard(FlatBufferBuilder builder, int boardOffset) { builder.addOffset(3, boardOffset, 0); }
  public static void addClient(FlatBufferBuilder builder, int clientOffset) { builder.addOffset(4, clientOffset, 0); }
  public static void addStatus(FlatBufferBuilder builder, int status) { builder.addByte(5, (byte)status, 0); }
  public static void addOrderDirection(FlatBufferBuilder builder, int orderDirection) { builder.addByte(6, (byte)orderDirection, 0); }
  public static void addRegisterTime(FlatBufferBuilder builder, long registerTime) { builder.addLong(7, registerTime, 0); }
  public static void addExperyDate(FlatBufferBuilder builder, long experyDate) { builder.addLong(8, experyDate, 0); }
  public static void addCancelTime(FlatBufferBuilder builder, long cancelTime) { builder.addLong(9, cancelTime, 0); }
  public static void addBalance(FlatBufferBuilder builder, double balance) { builder.addDouble(10, balance, 0.0); }
  public static void addPrice(FlatBufferBuilder builder, double price) { builder.addDouble(11, price, 0.0); }
  public static void addQuantity(FlatBufferBuilder builder, double quantity) { builder.addDouble(12, quantity, 0.0); }
  public static void addHidden(FlatBufferBuilder builder, double hidden) { builder.addDouble(13, hidden, 0.0); }
  public static void addCommission(FlatBufferBuilder builder, double commission) { builder.addDouble(14, commission, 0.0); }
  public static void addMessage(FlatBufferBuilder builder, int messageOffset) { builder.addOffset(15, messageOffset, 0); }
  public static int endOrder(FlatBufferBuilder builder) {
    int o = builder.endObject();
    return o;
  }
}

