// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class OrderStatus {
  private OrderStatus() { }
  public static final byte NULL = 0;
  public static final byte NONE = 1;
  public static final byte ACTIVE = 2;
  public static final byte MATCHED = 3;
  public static final byte FAILED = 4;
  public static final byte PENDING = 5;
  public static final byte CANCELLED = 6;
  public static final byte DENIED = 7;
  public static final byte EXPIRED = 8;
  public static final byte INACTIVE = 9;
  public static final byte UNKNOWN = 10;
  public static final byte REJECTED = 11;
  public static final byte REMOVED = 12;

  public static final String[] names = { "NULL", "NONE", "ACTIVE", "MATCHED", "FAILED", "PENDING", "CANCELLED", "DENIED", "EXPIRED", "INACTIVE", "UNKNOWN", "REJECTED", "REMOVED", };

  public static String name(int e) { return names[e]; }
}

