// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	OrderStatusNULL = 0
	OrderStatusNONE = 1
	OrderStatusACTIVE = 2
	OrderStatusMATCHED = 3
	OrderStatusFAILED = 4
	OrderStatusPENDING = 5
	OrderStatusCANCELLED = 6
	OrderStatusDENIED = 7
	OrderStatusEXPIRED = 8
	OrderStatusINACTIVE = 9
	OrderStatusUNKNOWN = 10
	OrderStatusREJECTED = 11
	OrderStatusREMOVED = 12
)

var EnumNamesOrderStatus = map[int]string{
	OrderStatusNULL:"NULL",
	OrderStatusNONE:"NONE",
	OrderStatusACTIVE:"ACTIVE",
	OrderStatusMATCHED:"MATCHED",
	OrderStatusFAILED:"FAILED",
	OrderStatusPENDING:"PENDING",
	OrderStatusCANCELLED:"CANCELLED",
	OrderStatusDENIED:"DENIED",
	OrderStatusEXPIRED:"EXPIRED",
	OrderStatusINACTIVE:"INACTIVE",
	OrderStatusUNKNOWN:"UNKNOWN",
	OrderStatusREJECTED:"REJECTED",
	OrderStatusREMOVED:"REMOVED",
}

