// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class OrderDirection {
  private OrderDirection() { }
  public static final byte NULL = 0;
  public static final byte BUY = 1;
  public static final byte SELL = 2;

  public static final String[] names = { "NULL", "BUY", "SELL", };

  public static String name(int e) { return names[e]; }
}

