// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	OrderDirectionNULL = 0
	OrderDirectionBUY = 1
	OrderDirectionSELL = 2
)

var EnumNamesOrderDirection = map[int]string{
	OrderDirectionNULL:"NULL",
	OrderDirectionBUY:"BUY",
	OrderDirectionSELL:"SELL",
}

