// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Pit struct {
	_tab flatbuffers.Table
}

func GetRootAsPit(buf []byte, offset flatbuffers.UOffsetT) *Pit {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Pit{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Pit) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Pit) Board() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Pit) Decimal() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Pit) MutateDecimal(n byte) bool {
	return rcv._tab.MutateByteSlot(6, n)
}

func (rcv *Pit) Step() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Pit) MutateStep(n float32) bool {
	return rcv._tab.MutateFloat32Slot(8, n)
}

func (rcv *Pit) PointCost() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Pit) MutatePointCost(n float32) bool {
	return rcv._tab.MutateFloat32Slot(10, n)
}

func (rcv *Pit) LotSize() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Pit) MutateLotSize(n int32) bool {
	return rcv._tab.MutateInt32Slot(12, n)
}

func PitStart(builder *flatbuffers.Builder) {
	builder.StartObject(5)
}
func PitAddBoard(builder *flatbuffers.Builder, board flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(board), 0)
}
func PitAddDecimal(builder *flatbuffers.Builder, decimal byte) {
	builder.PrependByteSlot(1, decimal, 0)
}
func PitAddStep(builder *flatbuffers.Builder, step float32) {
	builder.PrependFloat32Slot(2, step, 0.0)
}
func PitAddPointCost(builder *flatbuffers.Builder, pointCost float32) {
	builder.PrependFloat32Slot(3, pointCost, 0.0)
}
func PitAddLotSize(builder *flatbuffers.Builder, lotSize int32) {
	builder.PrependInt32Slot(4, lotSize, 0)
}
func PitEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
