// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Pit extends Table {
  public static Pit getRootAsPit(ByteBuffer _bb) { return getRootAsPit(_bb, new Pit()); }
  public static Pit getRootAsPit(ByteBuffer _bb, Pit obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Pit __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String board() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer boardAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public int decimal() { int o = __offset(6); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public float step() { int o = __offset(8); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }
  public float pointCost() { int o = __offset(10); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }
  public int lotSize() { int o = __offset(12); return o != 0 ? bb.getInt(o + bb_pos) : 0; }

  public static int createPit(FlatBufferBuilder builder,
      int boardOffset,
      int decimal,
      float step,
      float pointCost,
      int lotSize) {
    builder.startObject(5);
    Pit.addLotSize(builder, lotSize);
    Pit.addPointCost(builder, pointCost);
    Pit.addStep(builder, step);
    Pit.addBoard(builder, boardOffset);
    Pit.addDecimal(builder, decimal);
    return Pit.endPit(builder);
  }

  public static void startPit(FlatBufferBuilder builder) { builder.startObject(5); }
  public static void addBoard(FlatBufferBuilder builder, int boardOffset) { builder.addOffset(0, boardOffset, 0); }
  public static void addDecimal(FlatBufferBuilder builder, int decimal) { builder.addByte(1, (byte)decimal, 0); }
  public static void addStep(FlatBufferBuilder builder, float step) { builder.addFloat(2, step, 0.0f); }
  public static void addPointCost(FlatBufferBuilder builder, float pointCost) { builder.addFloat(3, pointCost, 0.0f); }
  public static void addLotSize(FlatBufferBuilder builder, int lotSize) { builder.addInt(4, lotSize, 0); }
  public static int endPit(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // board
    return o;
  }
}

