// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Pits extends Table {
  public static Pits getRootAsPits(ByteBuffer _bb) { return getRootAsPits(_bb, new Pits()); }
  public static Pits getRootAsPits(ByteBuffer _bb, Pits obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Pits __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String secCode() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public Pit pits(int j) { return pits(new Pit(), j); }
  public Pit pits(Pit obj, int j) { int o = __offset(6); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int pitsLength() { int o = __offset(6); return o != 0 ? __vector_len(o) : 0; }

  public static int createPits(FlatBufferBuilder builder,
      int secCodeOffset,
      int pitsOffset) {
    builder.startObject(2);
    Pits.addPits(builder, pitsOffset);
    Pits.addSecCode(builder, secCodeOffset);
    return Pits.endPits(builder);
  }

  public static void startPits(FlatBufferBuilder builder) { builder.startObject(2); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(0, secCodeOffset, 0); }
  public static void addPits(FlatBufferBuilder builder, int pitsOffset) { builder.addOffset(1, pitsOffset, 0); }
  public static int createPitsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startPitsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endPits(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // secCode
    builder.required(o, 6);  // pits
    return o;
  }
}

