// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Portfolio struct {
	_tab flatbuffers.Table
}

func GetRootAsPortfolio(buf []byte, offset flatbuffers.UOffsetT) *Portfolio {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Portfolio{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Portfolio) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Portfolio) Client() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Portfolio) MarginMoney() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Portfolio) MutateMarginMoney(n float64) bool {
	return rcv._tab.MutateFloat64Slot(6, n)
}

func (rcv *Portfolio) ReservedMoney() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Portfolio) MutateReservedMoney(n float64) bool {
	return rcv._tab.MutateFloat64Slot(8, n)
}

func (rcv *Portfolio) FreeMoney() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Portfolio) MutateFreeMoney(n float64) bool {
	return rcv._tab.MutateFloat64Slot(10, n)
}

func (rcv *Portfolio) Commission() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Portfolio) MutateCommission(n float64) bool {
	return rcv._tab.MutateFloat64Slot(12, n)
}

func PortfolioStart(builder *flatbuffers.Builder) {
	builder.StartObject(5)
}
func PortfolioAddClient(builder *flatbuffers.Builder, client flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(client), 0)
}
func PortfolioAddMarginMoney(builder *flatbuffers.Builder, marginMoney float64) {
	builder.PrependFloat64Slot(1, marginMoney, 0.0)
}
func PortfolioAddReservedMoney(builder *flatbuffers.Builder, reservedMoney float64) {
	builder.PrependFloat64Slot(2, reservedMoney, 0.0)
}
func PortfolioAddFreeMoney(builder *flatbuffers.Builder, freeMoney float64) {
	builder.PrependFloat64Slot(3, freeMoney, 0.0)
}
func PortfolioAddCommission(builder *flatbuffers.Builder, commission float64) {
	builder.PrependFloat64Slot(4, commission, 0.0)
}
func PortfolioEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
