// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Portfolio extends Table {
  public static Portfolio getRootAsPortfolio(ByteBuffer _bb) { return getRootAsPortfolio(_bb, new Portfolio()); }
  public static Portfolio getRootAsPortfolio(ByteBuffer _bb, Portfolio obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Portfolio __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String client() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer clientAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public double marginMoney() { int o = __offset(6); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double reservedMoney() { int o = __offset(8); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double freeMoney() { int o = __offset(10); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double commission() { int o = __offset(12); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }

  public static int createPortfolio(FlatBufferBuilder builder,
      int clientOffset,
      double marginMoney,
      double reservedMoney,
      double freeMoney,
      double commission) {
    builder.startObject(5);
    Portfolio.addCommission(builder, commission);
    Portfolio.addFreeMoney(builder, freeMoney);
    Portfolio.addReservedMoney(builder, reservedMoney);
    Portfolio.addMarginMoney(builder, marginMoney);
    Portfolio.addClient(builder, clientOffset);
    return Portfolio.endPortfolio(builder);
  }

  public static void startPortfolio(FlatBufferBuilder builder) { builder.startObject(5); }
  public static void addClient(FlatBufferBuilder builder, int clientOffset) { builder.addOffset(0, clientOffset, 0); }
  public static void addMarginMoney(FlatBufferBuilder builder, double marginMoney) { builder.addDouble(1, marginMoney, 0.0); }
  public static void addReservedMoney(FlatBufferBuilder builder, double reservedMoney) { builder.addDouble(2, reservedMoney, 0.0); }
  public static void addFreeMoney(FlatBufferBuilder builder, double freeMoney) { builder.addDouble(3, freeMoney, 0.0); }
  public static void addCommission(FlatBufferBuilder builder, double commission) { builder.addDouble(4, commission, 0.0); }
  public static int endPortfolio(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // client
    return o;
  }
}

