// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Position struct {
	_tab flatbuffers.Table
}

func GetRootAsPosition(buf []byte, offset flatbuffers.UOffsetT) *Position {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Position{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Position) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Position) SecCode() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Position) Market() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Position) Client() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Position) BeginValue() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Position) MutateBeginValue(n float64) bool {
	return rcv._tab.MutateFloat64Slot(10, n)
}

func (rcv *Position) CurrentValue() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Position) MutateCurrentValue(n float64) bool {
	return rcv._tab.MutateFloat64Slot(12, n)
}

func (rcv *Position) OpenBuys() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Position) MutateOpenBuys(n float64) bool {
	return rcv._tab.MutateFloat64Slot(14, n)
}

func (rcv *Position) OpenSells() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(16))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Position) MutateOpenSells(n float64) bool {
	return rcv._tab.MutateFloat64Slot(16, n)
}

func (rcv *Position) BuyCount() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(18))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Position) MutateBuyCount(n float64) bool {
	return rcv._tab.MutateFloat64Slot(18, n)
}

func (rcv *Position) SellCount() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(20))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Position) MutateSellCount(n float64) bool {
	return rcv._tab.MutateFloat64Slot(20, n)
}

func PositionStart(builder *flatbuffers.Builder) {
	builder.StartObject(9)
}
func PositionAddSecCode(builder *flatbuffers.Builder, secCode flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(secCode), 0)
}
func PositionAddMarket(builder *flatbuffers.Builder, market flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(market), 0)
}
func PositionAddClient(builder *flatbuffers.Builder, client flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(client), 0)
}
func PositionAddBeginValue(builder *flatbuffers.Builder, beginValue float64) {
	builder.PrependFloat64Slot(3, beginValue, 0.0)
}
func PositionAddCurrentValue(builder *flatbuffers.Builder, currentValue float64) {
	builder.PrependFloat64Slot(4, currentValue, 0.0)
}
func PositionAddOpenBuys(builder *flatbuffers.Builder, openBuys float64) {
	builder.PrependFloat64Slot(5, openBuys, 0.0)
}
func PositionAddOpenSells(builder *flatbuffers.Builder, openSells float64) {
	builder.PrependFloat64Slot(6, openSells, 0.0)
}
func PositionAddBuyCount(builder *flatbuffers.Builder, buyCount float64) {
	builder.PrependFloat64Slot(7, buyCount, 0.0)
}
func PositionAddSellCount(builder *flatbuffers.Builder, sellCount float64) {
	builder.PrependFloat64Slot(8, sellCount, 0.0)
}
func PositionEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
