// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Position extends Table {
  public static Position getRootAsPosition(ByteBuffer _bb) { return getRootAsPosition(_bb, new Position()); }
  public static Position getRootAsPosition(ByteBuffer _bb, Position obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Position __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String secCode() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public String market() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer marketAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public String client() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer clientAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public double beginValue() { int o = __offset(10); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double currentValue() { int o = __offset(12); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double openBuys() { int o = __offset(14); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double openSells() { int o = __offset(16); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double buyCount() { int o = __offset(18); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double sellCount() { int o = __offset(20); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }

  public static int createPosition(FlatBufferBuilder builder,
      int secCodeOffset,
      int marketOffset,
      int clientOffset,
      double beginValue,
      double currentValue,
      double openBuys,
      double openSells,
      double buyCount,
      double sellCount) {
    builder.startObject(9);
    Position.addSellCount(builder, sellCount);
    Position.addBuyCount(builder, buyCount);
    Position.addOpenSells(builder, openSells);
    Position.addOpenBuys(builder, openBuys);
    Position.addCurrentValue(builder, currentValue);
    Position.addBeginValue(builder, beginValue);
    Position.addClient(builder, clientOffset);
    Position.addMarket(builder, marketOffset);
    Position.addSecCode(builder, secCodeOffset);
    return Position.endPosition(builder);
  }

  public static void startPosition(FlatBufferBuilder builder) { builder.startObject(9); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(0, secCodeOffset, 0); }
  public static void addMarket(FlatBufferBuilder builder, int marketOffset) { builder.addOffset(1, marketOffset, 0); }
  public static void addClient(FlatBufferBuilder builder, int clientOffset) { builder.addOffset(2, clientOffset, 0); }
  public static void addBeginValue(FlatBufferBuilder builder, double beginValue) { builder.addDouble(3, beginValue, 0.0); }
  public static void addCurrentValue(FlatBufferBuilder builder, double currentValue) { builder.addDouble(4, currentValue, 0.0); }
  public static void addOpenBuys(FlatBufferBuilder builder, double openBuys) { builder.addDouble(5, openBuys, 0.0); }
  public static void addOpenSells(FlatBufferBuilder builder, double openSells) { builder.addDouble(6, openSells, 0.0); }
  public static void addBuyCount(FlatBufferBuilder builder, double buyCount) { builder.addDouble(7, buyCount, 0.0); }
  public static void addSellCount(FlatBufferBuilder builder, double sellCount) { builder.addDouble(8, sellCount, 0.0); }
  public static int endPosition(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // secCode
    builder.required(o, 6);  // market
    builder.required(o, 8);  // client
    return o;
  }
}

