// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Quotes extends Table {
  public static Quotes getRootAsQuotes(ByteBuffer _bb) { return getRootAsQuotes(_bb, new Quotes()); }
  public static Quotes getRootAsQuotes(ByteBuffer _bb, Quotes obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Quotes __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Quote quotes(int j) { return quotes(new Quote(), j); }
  public Quote quotes(Quote obj, int j) { int o = __offset(4); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int quotesLength() { int o = __offset(4); return o != 0 ? __vector_len(o) : 0; }

  public static int createQuotes(FlatBufferBuilder builder,
      int quotesOffset) {
    builder.startObject(1);
    Quotes.addQuotes(builder, quotesOffset);
    return Quotes.endQuotes(builder);
  }

  public static void startQuotes(FlatBufferBuilder builder) { builder.startObject(1); }
  public static void addQuotes(FlatBufferBuilder builder, int quotesOffset) { builder.addOffset(0, quotesOffset, 0); }
  public static int createQuotesVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startQuotesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endQuotes(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // quotes
    return o;
  }
}

