// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Quotation extends Table {
  public static Quotation getRootAsQuotation(ByteBuffer _bb) { return getRootAsQuotation(_bb, new Quotation()); }
  public static Quotation getRootAsQuotation(ByteBuffer _bb, Quotation obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Quotation __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String secCode() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public String board() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer boardAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public Entry data(int j) { return data(new Entry(), j); }
  public Entry data(Entry obj, int j) { int o = __offset(8); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int dataLength() { int o = __offset(8); return o != 0 ? __vector_len(o) : 0; }

  public static int createQuotation(FlatBufferBuilder builder,
      int secCodeOffset,
      int boardOffset,
      int dataOffset) {
    builder.startObject(3);
    Quotation.addData(builder, dataOffset);
    Quotation.addBoard(builder, boardOffset);
    Quotation.addSecCode(builder, secCodeOffset);
    return Quotation.endQuotation(builder);
  }

  public static void startQuotation(FlatBufferBuilder builder) { builder.startObject(3); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(0, secCodeOffset, 0); }
  public static void addBoard(FlatBufferBuilder builder, int boardOffset) { builder.addOffset(1, boardOffset, 0); }
  public static void addData(FlatBufferBuilder builder, int dataOffset) { builder.addOffset(2, dataOffset, 0); }
  public static int createDataVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startDataVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endQuotation(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // secCode
    builder.required(o, 6);  // board
    builder.required(o, 8);  // data
    return o;
  }
}

