// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class QuotesType {
  private QuotesType() { }
  public static final byte NULL = 0;
  public static final byte NONE = 1;
  public static final byte OrderBook = 2;
  public static final byte Level2 = 3;

  public static final String[] names = { "NULL", "NONE", "OrderBook", "Level2", };

  public static String name(int e) { return names[e]; }
}

