// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	QuotesTypeNULL = 0
	QuotesTypeNONE = 1
	QuotesTypeOrderBook = 2
	QuotesTypeLevel2 = 3
)

var EnumNamesQuotesType = map[int]string{
	QuotesTypeNULL:"NULL",
	QuotesTypeNONE:"NONE",
	QuotesTypeOrderBook:"OrderBook",
	QuotesTypeLevel2:"Level2",
}

