// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Quotes struct {
	_tab flatbuffers.Table
}

func GetRootAsQuotes(buf []byte, offset flatbuffers.UOffsetT) *Quotes {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Quotes{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Quotes) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Quotes) Quotes(obj *Quote, j int) bool {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		x := rcv._tab.Vector(o)
		x += flatbuffers.UOffsetT(j) * 4
		x = rcv._tab.Indirect(x)
		obj.Init(rcv._tab.Bytes, x)
		return true
	}
	return false
}

func (rcv *Quotes) QuotesLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

func QuotesStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func QuotesAddQuotes(builder *flatbuffers.Builder, quotes flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(quotes), 0)
}
func QuotesStartQuotesVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(4, numElems, 4)
}
func QuotesEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
