// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Quote extends Table {
  public static Quote getRootAsQuote(ByteBuffer _bb) { return getRootAsQuote(_bb, new Quote()); }
  public static Quote getRootAsQuote(ByteBuffer _bb, Quote obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Quote __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String board() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer boardAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public String secCode() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public float price() { int o = __offset(8); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }
  public String source() { int o = __offset(10); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer sourceAsByteBuffer() { return __vector_as_bytebuffer(10, 1); }
  public int buy() { int o = __offset(12); return o != 0 ? bb.getInt(o + bb_pos) : 0; }
  public int sell() { int o = __offset(14); return o != 0 ? bb.getInt(o + bb_pos) : 0; }

  public static int createQuote(FlatBufferBuilder builder,
      int boardOffset,
      int secCodeOffset,
      float price,
      int sourceOffset,
      int buy,
      int sell) {
    builder.startObject(6);
    Quote.addSell(builder, sell);
    Quote.addBuy(builder, buy);
    Quote.addSource(builder, sourceOffset);
    Quote.addPrice(builder, price);
    Quote.addSecCode(builder, secCodeOffset);
    Quote.addBoard(builder, boardOffset);
    return Quote.endQuote(builder);
  }

  public static void startQuote(FlatBufferBuilder builder) { builder.startObject(6); }
  public static void addBoard(FlatBufferBuilder builder, int boardOffset) { builder.addOffset(0, boardOffset, 0); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(1, secCodeOffset, 0); }
  public static void addPrice(FlatBufferBuilder builder, float price) { builder.addFloat(2, price, 0.0f); }
  public static void addSource(FlatBufferBuilder builder, int sourceOffset) { builder.addOffset(3, sourceOffset, 0); }
  public static void addBuy(FlatBufferBuilder builder, int buy) { builder.addInt(4, buy, 0); }
  public static void addSell(FlatBufferBuilder builder, int sell) { builder.addInt(5, sell, 0); }
  public static int endQuote(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // board
    builder.required(o, 6);  // secCode
    return o;
  }
}

