// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Quote struct {
	_tab flatbuffers.Table
}

func GetRootAsQuote(buf []byte, offset flatbuffers.UOffsetT) *Quote {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Quote{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Quote) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Quote) Board() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Quote) SecCode() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Quote) Price() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *Quote) MutatePrice(n float32) bool {
	return rcv._tab.MutateFloat32Slot(8, n)
}

func (rcv *Quote) Source() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Quote) Buy() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Quote) MutateBuy(n int32) bool {
	return rcv._tab.MutateInt32Slot(12, n)
}

func (rcv *Quote) Sell() int32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.GetInt32(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Quote) MutateSell(n int32) bool {
	return rcv._tab.MutateInt32Slot(14, n)
}

func QuoteStart(builder *flatbuffers.Builder) {
	builder.StartObject(6)
}
func QuoteAddBoard(builder *flatbuffers.Builder, board flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(board), 0)
}
func QuoteAddSecCode(builder *flatbuffers.Builder, secCode flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(secCode), 0)
}
func QuoteAddPrice(builder *flatbuffers.Builder, price float32) {
	builder.PrependFloat32Slot(2, price, 0.0)
}
func QuoteAddSource(builder *flatbuffers.Builder, source flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(source), 0)
}
func QuoteAddBuy(builder *flatbuffers.Builder, buy int32) {
	builder.PrependInt32Slot(4, buy, 0)
}
func QuoteAddSell(builder *flatbuffers.Builder, sell int32) {
	builder.PrependInt32Slot(5, sell, 0)
}
func QuoteEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
