// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	SecurityInfoNONE = 0
	SecurityInfoShareInfo = 1
	SecurityInfoFutureInfo = 2
)

var EnumNamesSecurityInfo = map[int]string{
	SecurityInfoNONE:"NONE",
	SecurityInfoShareInfo:"ShareInfo",
	SecurityInfoFutureInfo:"FutureInfo",
}

