// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Security struct {
	_tab flatbuffers.Table
}

func GetRootAsSecurity(buf []byte, offset flatbuffers.UOffsetT) *Security {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Security{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Security) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Security) Code() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Security) Market() uint16 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetUint16(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Security) MutateMarket(n uint16) bool {
	return rcv._tab.MutateUint16Slot(6, n)
}

func (rcv *Security) Name() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *Security) Type() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Security) MutateType(n byte) bool {
	return rcv._tab.MutateByteSlot(10, n)
}

func (rcv *Security) QuoutesType() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *Security) MutateQuoutesType(n byte) bool {
	return rcv._tab.MutateByteSlot(12, n)
}

func SecurityStart(builder *flatbuffers.Builder) {
	builder.StartObject(5)
}
func SecurityAddCode(builder *flatbuffers.Builder, code flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(code), 0)
}
func SecurityAddMarket(builder *flatbuffers.Builder, market uint16) {
	builder.PrependUint16Slot(1, market, 0)
}
func SecurityAddName(builder *flatbuffers.Builder, name flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(name), 0)
}
func SecurityAddType(builder *flatbuffers.Builder, type byte) {
	builder.PrependByteSlot(3, type, 0)
}
func SecurityAddQuoutesType(builder *flatbuffers.Builder, quoutesType byte) {
	builder.PrependByteSlot(4, quoutesType, 0)
}
func SecurityEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
