// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class SecurityInfoUpdate extends Table {
  public static SecurityInfoUpdate getRootAsSecurityInfoUpdate(ByteBuffer _bb) { return getRootAsSecurityInfoUpdate(_bb, new SecurityInfoUpdate()); }
  public static SecurityInfoUpdate getRootAsSecurityInfoUpdate(ByteBuffer _bb, SecurityInfoUpdate obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public SecurityInfoUpdate __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String secCode() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public int market() { int o = __offset(6); return o != 0 ? bb.getShort(o + bb_pos) & 0xFFFF : 0; }
  public byte infoType() { int o = __offset(8); return o != 0 ? bb.get(o + bb_pos) : 0; }
  public Table info(Table obj) { int o = __offset(10); return o != 0 ? __union(obj, o) : null; }

  public static int createSecurityInfoUpdate(FlatBufferBuilder builder,
      int secCodeOffset,
      int market,
      byte info_type,
      int infoOffset) {
    builder.startObject(4);
    SecurityInfoUpdate.addInfo(builder, infoOffset);
    SecurityInfoUpdate.addSecCode(builder, secCodeOffset);
    SecurityInfoUpdate.addMarket(builder, market);
    SecurityInfoUpdate.addInfoType(builder, info_type);
    return SecurityInfoUpdate.endSecurityInfoUpdate(builder);
  }

  public static void startSecurityInfoUpdate(FlatBufferBuilder builder) { builder.startObject(4); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(0, secCodeOffset, 0); }
  public static void addMarket(FlatBufferBuilder builder, int market) { builder.addShort(1, (short)market, 0); }
  public static void addInfoType(FlatBufferBuilder builder, byte infoType) { builder.addByte(2, infoType, 0); }
  public static void addInfo(FlatBufferBuilder builder, int infoOffset) { builder.addOffset(3, infoOffset, 0); }
  public static int endSecurityInfoUpdate(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // secCode
    builder.required(o, 10);  // info
    return o;
  }
}

