// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type SecurityInfoUpdate struct {
	_tab flatbuffers.Table
}

func GetRootAsSecurityInfoUpdate(buf []byte, offset flatbuffers.UOffsetT) *SecurityInfoUpdate {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &SecurityInfoUpdate{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *SecurityInfoUpdate) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *SecurityInfoUpdate) SecCode() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *SecurityInfoUpdate) Market() uint16 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetUint16(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *SecurityInfoUpdate) MutateMarket(n uint16) bool {
	return rcv._tab.MutateUint16Slot(6, n)
}

func (rcv *SecurityInfoUpdate) InfoType() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *SecurityInfoUpdate) MutateInfoType(n byte) bool {
	return rcv._tab.MutateByteSlot(8, n)
}

func (rcv *SecurityInfoUpdate) Info(obj *flatbuffers.Table) bool {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		rcv._tab.Union(obj, o)
		return true
	}
	return false
}

func SecurityInfoUpdateStart(builder *flatbuffers.Builder) {
	builder.StartObject(4)
}
func SecurityInfoUpdateAddSecCode(builder *flatbuffers.Builder, secCode flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(secCode), 0)
}
func SecurityInfoUpdateAddMarket(builder *flatbuffers.Builder, market uint16) {
	builder.PrependUint16Slot(1, market, 0)
}
func SecurityInfoUpdateAddInfoType(builder *flatbuffers.Builder, infoType byte) {
	builder.PrependByteSlot(2, infoType, 0)
}
func SecurityInfoUpdateAddInfo(builder *flatbuffers.Builder, info flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(info), 0)
}
func SecurityInfoUpdateEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
