// automatically generated by the FlatBuffers compiler, do not modify

package market

const (
	SecurityTypeNULL = 0
	SecurityTypeSHARE = 1
	SecurityTypeFUTURE = 2
	SecurityTypeOPTION = 3
	SecurityTypeCURRENCY = 4
	SecurityTypeINDEX = 5
	SecurityTypeQUOTES = 6
)

var EnumNamesSecurityType = map[int]string{
	SecurityTypeNULL:"NULL",
	SecurityTypeSHARE:"SHARE",
	SecurityTypeFUTURE:"FUTURE",
	SecurityTypeOPTION:"OPTION",
	SecurityTypeCURRENCY:"CURRENCY",
	SecurityTypeINDEX:"INDEX",
	SecurityTypeQUOTES:"QUOTES",
}

