// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class SecurityInfo {
  private SecurityInfo() { }
  public static final byte NONE = 0;
  public static final byte ShareInfo = 1;
  public static final byte FutureInfo = 2;

  public static final String[] names = { "NONE", "ShareInfo", "FutureInfo", };

  public static String name(int e) { return names[e]; }
}

