// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Security extends Table {
  public static Security getRootAsSecurity(ByteBuffer _bb) { return getRootAsSecurity(_bb, new Security()); }
  public static Security getRootAsSecurity(ByteBuffer _bb, Security obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Security __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String code() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer codeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public int market() { int o = __offset(6); return o != 0 ? bb.getShort(o + bb_pos) & 0xFFFF : 0; }
  public String name() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer nameAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public int type() { int o = __offset(10); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public int quoutesType() { int o = __offset(12); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }

  public static int createSecurity(FlatBufferBuilder builder,
      int codeOffset,
      int market,
      int nameOffset,
      int type,
      int quoutesType) {
    builder.startObject(5);
    Security.addName(builder, nameOffset);
    Security.addCode(builder, codeOffset);
    Security.addMarket(builder, market);
    Security.addQuoutesType(builder, quoutesType);
    Security.addType(builder, type);
    return Security.endSecurity(builder);
  }

  public static void startSecurity(FlatBufferBuilder builder) { builder.startObject(5); }
  public static void addCode(FlatBufferBuilder builder, int codeOffset) { builder.addOffset(0, codeOffset, 0); }
  public static void addMarket(FlatBufferBuilder builder, int market) { builder.addShort(1, (short)market, 0); }
  public static void addName(FlatBufferBuilder builder, int nameOffset) { builder.addOffset(2, nameOffset, 0); }
  public static void addType(FlatBufferBuilder builder, int type) { builder.addByte(3, (byte)type, 0); }
  public static void addQuoutesType(FlatBufferBuilder builder, int quoutesType) { builder.addByte(4, (byte)quoutesType, 0); }
  public static int endSecurity(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 4);  // code
    builder.required(o, 8);  // name
    return o;
  }
  public static void finishSecurityBuffer(FlatBufferBuilder builder, int offset) { builder.finish(offset); }
}

