// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

public final class SecurityType {
  private SecurityType() { }
  public static final byte NULL = 0;
  public static final byte SHARE = 1;
  public static final byte FUTURE = 2;
  public static final byte OPTION = 3;
  public static final byte CURRENCY = 4;
  public static final byte INDEX = 5;
  public static final byte QUOTES = 6;

  public static final String[] names = { "NULL", "SHARE", "FUTURE", "OPTION", "CURRENCY", "INDEX", "QUOTES", };

  public static String name(int e) { return names[e]; }
}

