// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class ServerStatus extends Table {
  public static ServerStatus getRootAsServerStatus(ByteBuffer _bb) { return getRootAsServerStatus(_bb, new ServerStatus()); }
  public static ServerStatus getRootAsServerStatus(ByteBuffer _bb, ServerStatus obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public ServerStatus __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int connedted() { int o = __offset(4); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public String message() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer messageAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }

  public static int createServerStatus(FlatBufferBuilder builder,
      int connedted,
      int messageOffset) {
    builder.startObject(2);
    ServerStatus.addMessage(builder, messageOffset);
    ServerStatus.addConnedted(builder, connedted);
    return ServerStatus.endServerStatus(builder);
  }

  public static void startServerStatus(FlatBufferBuilder builder) { builder.startObject(2); }
  public static void addConnedted(FlatBufferBuilder builder, int connedted) { builder.addByte(0, (byte)connedted, 0); }
  public static void addMessage(FlatBufferBuilder builder, int messageOffset) { builder.addOffset(1, messageOffset, 0); }
  public static int endServerStatus(FlatBufferBuilder builder) {
    int o = builder.endObject();
    return o;
  }
}

