// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type ServerStatus struct {
	_tab flatbuffers.Table
}

func GetRootAsServerStatus(buf []byte, offset flatbuffers.UOffsetT) *ServerStatus {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &ServerStatus{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *ServerStatus) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *ServerStatus) Connedted() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *ServerStatus) MutateConnedted(n byte) bool {
	return rcv._tab.MutateByteSlot(4, n)
}

func (rcv *ServerStatus) Message() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func ServerStatusStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func ServerStatusAddConnedted(builder *flatbuffers.Builder, connedted byte) {
	builder.PrependByteSlot(0, connedted, 0)
}
func ServerStatusAddMessage(builder *flatbuffers.Builder, message flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(message), 0)
}
func ServerStatusEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
