// automatically generated by the FlatBuffers compiler, do not modify

package market

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type ShareInfo struct {
	_tab flatbuffers.Table
}

func GetRootAsShareInfo(buf []byte, offset flatbuffers.UOffsetT) *ShareInfo {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &ShareInfo{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *ShareInfo) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *ShareInfo) PointCost() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *ShareInfo) MutatePointCost(n float32) bool {
	return rcv._tab.MutateFloat32Slot(4, n)
}

func ShareInfoStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func ShareInfoAddPointCost(builder *flatbuffers.Builder, pointCost float32) {
	builder.PrependFloat32Slot(0, pointCost, 0.0)
}
func ShareInfoEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
