// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class ShareInfo extends Table {
  public static ShareInfo getRootAsShareInfo(ByteBuffer _bb) { return getRootAsShareInfo(_bb, new ShareInfo()); }
  public static ShareInfo getRootAsShareInfo(ByteBuffer _bb, ShareInfo obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public ShareInfo __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float pointCost() { int o = __offset(4); return o != 0 ? bb.getFloat(o + bb_pos) : 0.0f; }

  public static int createShareInfo(FlatBufferBuilder builder,
      float pointCost) {
    builder.startObject(1);
    ShareInfo.addPointCost(builder, pointCost);
    return ShareInfo.endShareInfo(builder);
  }

  public static void startShareInfo(FlatBufferBuilder builder) { builder.startObject(1); }
  public static void addPointCost(FlatBufferBuilder builder, float pointCost) { builder.addFloat(0, pointCost, 0.0f); }
  public static int endShareInfo(FlatBufferBuilder builder) {
    int o = builder.endObject();
    return o;
  }
}

