// automatically generated by the FlatBuffers compiler, do not modify

package com.flamurey.trade.dto.market;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Trade extends Table {
  public static Trade getRootAsTrade(ByteBuffer _bb) { return getRootAsTrade(_bb, new Trade()); }
  public static Trade getRootAsTrade(ByteBuffer _bb, Trade obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Trade __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long orderNo() { int o = __offset(4); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public String secCode() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer secCodeAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public String board() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer boardAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public int orderDirection() { int o = __offset(10); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public long time() { int o = __offset(12); return o != 0 ? bb.getLong(o + bb_pos) : 0; }
  public int nano() { int o = __offset(14); return o != 0 ? bb.getInt(o + bb_pos) : 0; }
  public double price() { int o = __offset(16); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double quantity() { int o = __offset(18); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }
  public double openInterest() { int o = __offset(20); return o != 0 ? bb.getDouble(o + bb_pos) : 0.0; }

  public static int createTrade(FlatBufferBuilder builder,
      long orderNo,
      int secCodeOffset,
      int boardOffset,
      int orderDirection,
      long time,
      int nano,
      double price,
      double quantity,
      double openInterest) {
    builder.startObject(9);
    Trade.addOpenInterest(builder, openInterest);
    Trade.addQuantity(builder, quantity);
    Trade.addPrice(builder, price);
    Trade.addTime(builder, time);
    Trade.addOrderNo(builder, orderNo);
    Trade.addNano(builder, nano);
    Trade.addBoard(builder, boardOffset);
    Trade.addSecCode(builder, secCodeOffset);
    Trade.addOrderDirection(builder, orderDirection);
    return Trade.endTrade(builder);
  }

  public static void startTrade(FlatBufferBuilder builder) { builder.startObject(9); }
  public static void addOrderNo(FlatBufferBuilder builder, long orderNo) { builder.addLong(0, orderNo, 0); }
  public static void addSecCode(FlatBufferBuilder builder, int secCodeOffset) { builder.addOffset(1, secCodeOffset, 0); }
  public static void addBoard(FlatBufferBuilder builder, int boardOffset) { builder.addOffset(2, boardOffset, 0); }
  public static void addOrderDirection(FlatBufferBuilder builder, int orderDirection) { builder.addByte(3, (byte)orderDirection, 0); }
  public static void addTime(FlatBufferBuilder builder, long time) { builder.addLong(4, time, 0); }
  public static void addNano(FlatBufferBuilder builder, int nano) { builder.addInt(5, nano, 0); }
  public static void addPrice(FlatBufferBuilder builder, double price) { builder.addDouble(6, price, 0.0); }
  public static void addQuantity(FlatBufferBuilder builder, double quantity) { builder.addDouble(7, quantity, 0.0); }
  public static void addOpenInterest(FlatBufferBuilder builder, double openInterest) { builder.addDouble(8, openInterest, 0.0); }
  public static int endTrade(FlatBufferBuilder builder) {
    int o = builder.endObject();
    builder.required(o, 6);  // secCode
    builder.required(o, 8);  // board
    return o;
  }
}

